# array 모듈
# KingSejong 표준 라이브러리 - 배열 유틸리티 함수

# 범위 배열을 생성한다
범위 = 함수(시작, 끝) {
    결과 = []
    i가 시작부터 끝까지 {
        결과 = 결과 + [i]
    }
    반환 결과
}

# 범위 배열을 생성한다 (단계 포함)
범위_단계 = 함수(시작, 끝, 단계) {
    결과 = []
    현재 = 시작

    만약 (단계 > 0) {
        i가 시작부터 끝까지 {
            만약 ((i - 시작) % 단계 == 0) {
                결과 = 결과 + [i]
            }
        }
    }

    반환 결과
}

# 배열에서 중복을 제거한다
중복_제거 = 함수(배열) {
    결과 = []

    i가 0부터 길이(배열) 미만 {
        현재 = 배열[i]
        중복 = 거짓

        # 결과 배열에 이미 있는지 확인
        j가 0부터 길이(결과) 미만 {
            만약 (결과[j] == 현재) {
                중복 = 참
            }
        }

        만약 (중복 == 거짓) {
            결과 = 결과 + [현재]
        }
    }

    반환 결과
}

# 특정 값으로 배열을 채운다
채우기 = 함수(값, 개수) {
    결과 = []
    i가 1부터 개수까지 {
        결과 = 결과 + [값]
    }
    반환 결과
}

# 배열을 평탄화한다 (1단계만)
평탄화 = 함수(배열) {
    결과 = []

    i가 0부터 길이(배열) 미만 {
        현재 = 배열[i]
        # 배열인지 확인 (타입 확인)
        만약 (타입(현재) == "배열") {
            # 중첩 배열의 요소들을 추가
            j가 0부터 길이(현재) 미만 {
                결과 = 결과 + [현재[j]]
            }
        } 아니면 {
            결과 = 결과 + [현재]
        }
    }

    반환 결과
}

# 두 배열을 연결한다
연결 = 함수(배열1, 배열2) {
    반환 배열1 + 배열2
}

# 배열의 일부를 추출한다 (슬라이싱)
자르기 = 함수(배열, 시작, 끝) {
    결과 = []
    i가 시작부터 끝 미만 {
        만약 (i >= 0) {
            만약 (i < 길이(배열)) {
                결과 = 결과 + [배열[i]]
            }
        }
    }
    반환 결과
}

# 배열에서 특정 값이 있는지 확인한다
포함하는가 = 함수(배열, 값) {
    i가 0부터 길이(배열) 미만 {
        만약 (배열[i] == 값) {
            반환 참
        }
    }
    반환 거짓
}

# 배열에서 특정 값의 인덱스를 찾는다 (첫 번째 발견)
찾기 = 함수(배열, 값) {
    i가 0부터 길이(배열) 미만 {
        만약 (배열[i] == 값) {
            반환 i
        }
    }
    반환 없음
}

# 배열의 모든 요소가 조건을 만족하는지 확인한다
모두 = 함수(배열, 조건함수) {
    i가 0부터 길이(배열) 미만 {
        만약 (조건함수(배열[i]) == 거짓) {
            반환 거짓
        }
    }
    반환 참
}

# 배열의 일부 요소가 조건을 만족하는지 확인한다
일부 = 함수(배열, 조건함수) {
    i가 0부터 길이(배열) 미만 {
        만약 (조건함수(배열[i]) == 참) {
            반환 참
        }
    }
    반환 거짓
}

# 배열을 그룹으로 나눈다
그룹_나누기 = 함수(배열, 크기) {
    결과 = []
    현재그룹 = []
    개수 = 0

    i가 0부터 길이(배열) 미만 {
        현재그룹 = 현재그룹 + [배열[i]]
        개수 = 개수 + 1

        만약 (개수 == 크기) {
            결과 = 결과 + [현재그룹]
            현재그룹 = []
            개수 = 0
        }
    }

    # 남은 요소가 있으면 추가
    만약 (길이(현재그룹) > 0) {
        결과 = 결과 + [현재그룹]
    }

    반환 결과
}

# 배열의 처음 n개 요소를 가져온다
처음 = 함수(배열, n) {
    만약 (n >= 길이(배열)) {
        반환 배열
    }
    반환 자르기(배열, 0, n)
}

# 배열의 마지막 n개 요소를 가져온다
마지막 = 함수(배열, n) {
    길이값 = 길이(배열)
    만약 (n >= 길이값) {
        반환 배열
    }
    시작 = 길이값 - n
    반환 자르기(배열, 시작, 길이값)
}

# 두 배열을 쌍으로 묶는다 (zip)
쌍으로_묶기 = 함수(배열1, 배열2) {
    결과 = []
    최소길이 = 길이(배열1)

    만약 (길이(배열2) < 최소길이) {
        최소길이 = 길이(배열2)
    }

    i가 0부터 최소길이 미만 {
        쌍 = [배열1[i], 배열2[i]]
        결과 = 결과 + [쌍]
    }

    반환 결과
}
