# ============================================================================
# stdlib/crypto.ksj - 암호화 및 해싱 라이브러리
# ============================================================================
# @brief KingSejong 언어 암호화 표준 라이브러리
# @author KingSejong Team
# @date 2025-11-15
# @description Base64, 해싱, 암호화, 랜덤 생성 등의 기능 제공
#
# 주요 기능:
# - Base64 인코딩/디코딩
# - 문자열 해싱 및 검증
# - XOR/시저 암호화
# - 안전한 랜덤 생성
# ============================================================================

# ============================================================================
# 1. Base64 인코딩/디코딩
# ============================================================================
# 12개 builtin 함수는 C++로 구현됨:
# - Base64_인코딩(문자열)
# - Base64_디코딩(문자열)

# Base64로 인코딩 (편의 함수)
인코딩 = 함수(데이터) {
    반환 Base64_인코딩(데이터)
}

# Base64에서 디코딩 (편의 함수)
디코딩 = 함수(인코딩된_데이터) {
    반환 Base64_디코딩(인코딩된_데이터)
}

# 안전한 디코딩 (에러 처리)
안전한_디코딩 = 함수(인코딩된_데이터) {
    만약 (길이(인코딩된_데이터) == 0) {
        반환 ""
    }
    반환 Base64_디코딩(인코딩된_데이터)
}

# ============================================================================
# 2. 해싱 함수
# ============================================================================
# builtin 함수:
# - 문자열_해시(문자열)
# - 파일_해시(파일경로)
# - 해시_비교(해시1, 해시2)
# - 체크섬(문자열)

# 문자열의 해시값 계산
해시 = 함수(문자열) {
    반환 문자열_해시(문자열)
}

# 두 해시가 같은지 비교
해시_동일한가 = 함수(해시1, 해시2) {
    반환 해시_비교(해시1, 해시2)
}

# 비밀번호 해시 생성 (소금 추가)
비밀번호_해시 = 함수(비밀번호, 소금) {
    결합 = 비밀번호 + 소금
    반환 문자열_해시(결합)
}

# 비밀번호 검증
비밀번호_검증 = 함수(비밀번호, 소금, 저장된_해시) {
    계산된_해시 = 비밀번호_해시(비밀번호, 소금)
    반환 해시_비교(계산된_해시, 저장된_해시)
}

# 데이터 무결성 검증용 체크섬
검증_체크섬 = 함수(데이터) {
    반환 체크섬(데이터)
}

# 파일 무결성 검증
파일_검증 = 함수(파일경로, 예상_해시) {
    파일해시 = 파일_해시(파일경로)
    반환 해시_비교(파일해시, 예상_해시)
}

# ============================================================================
# 3. XOR 암호화/복호화
# ============================================================================
# builtin 함수:
# - XOR_암호화(평문, 키)
# - XOR_복호화(암호문, 키)

# 간단한 암호화 (XOR)
암호화 = 함수(평문, 키) {
    반환 XOR_암호화(평문, 키)
}

# 간단한 복호화 (XOR)
복호화 = 함수(암호문, 키) {
    반환 XOR_복호화(암호문, 키)
}

# Base64와 결합한 XOR 암호화
안전한_암호화 = 함수(평문, 키) {
    암호문 = XOR_암호화(평문, 키)
    반환 Base64_인코딩(암호문)
}

# Base64와 결합한 XOR 복호화
안전한_복호화 = 함수(인코딩된_암호문, 키) {
    암호문 = Base64_디코딩(인코딩된_암호문)
    반환 XOR_복호화(암호문, 키)
}

# ============================================================================
# 4. 시저 암호화/복호화
# ============================================================================
# builtin 함수:
# - 시저_암호화(평문, 이동값)
# - 시저_복호화(암호문, 이동값)

# ROT13 암호화 (이동값 13)
ROT13 = 함수(문자열) {
    반환 시저_암호화(문자열, 13)
}

# ROT13 복호화 (동일한 함수)
ROT13_복호화 = 함수(문자열) {
    반환 시저_복호화(문자열, 13)
}

# ============================================================================
# 5. 랜덤 생성
# ============================================================================
# builtin 함수:
# - 랜덤_문자열(길이)
# - 랜덤_숫자(최소, 최대)

# 안전한 토큰 생성 (32자)
토큰_생성 = 함수() {
    반환 랜덤_문자열(32)
}

# 짧은 토큰 생성
짧은_토큰 = 함수() {
    반환 랜덤_문자열(16)
}

# OTP 생성 (6자리)
OTP_생성 = 함수() {
    숫자 = 랜덤_숫자(100000, 999999)
    반환 숫자
}

# PIN 생성 (4자리)
PIN_생성 = 함수() {
    숫자 = 랜덤_숫자(1000, 9999)
    반환 숫자
}

# 안전한 비밀번호 생성
비밀번호_생성 = 함수(길이) {
    만약 (길이 < 8) {
        길이 = 8  # 최소 8자
    }
    반환 랜덤_문자열(길이)
}

# 세션 ID 생성
세션_ID_생성 = 함수() {
    임의문자열 = 랜덤_문자열(24)
    반환 Base64_인코딩(임의문자열)
}

# ============================================================================
# 6. 유틸리티 함수
# ============================================================================

# 데이터 암호화 + Base64 인코딩 + 해시 검증
안전하게_저장 = 함수(데이터, 키) {
    # 1. XOR 암호화
    암호문 = XOR_암호화(데이터, 키)

    # 2. Base64 인코딩
    인코딩됨 = Base64_인코딩(암호문)

    # 3. 체크섬 추가
    검증값 = 체크섬(인코딩됨)

    # 4. 결합하여 반환
    결과 = [인코딩됨, 검증값]
    반환 결과
}

# 안전하게 저장된 데이터 복원
안전하게_복원 = 함수(저장된_데이터, 키) {
    인코딩됨 = 저장된_데이터[0]
    검증값 = 저장된_데이터[1]

    # 1. 체크섬 검증
    계산된_검증값 = 체크섬(인코딩됨)
    만약 (해시_비교(검증값, 계산된_검증값) == 거짓) {
        반환 ""  # 데이터 손상
    }

    # 2. Base64 디코딩
    암호문 = Base64_디코딩(인코딩됨)

    # 3. XOR 복호화
    원본 = XOR_복호화(암호문, 키)

    반환 원본
}

# 간단한 데이터 서명 생성
서명_생성 = 함수(데이터, 비밀키) {
    결합 = 데이터 + 비밀키
    반환 문자열_해시(결합)
}

# 데이터 서명 검증
서명_검증 = 함수(데이터, 서명, 비밀키) {
    예상_서명 = 서명_생성(데이터, 비밀키)
    반환 해시_비교(서명, 예상_서명)
}

# 타임스탬프 기반 일회용 토큰 생성
시간_토큰_생성 = 함수(데이터, 비밀키, 타임스탬프) {
    결합 = 데이터 + 비밀키 + 타임스탬프을_문자열로(타임스탬프)
    해시값 = 문자열_해시(결합)
    반환 해시값
}

# 데이터 지문 생성 (fingerprint)
지문_생성 = 함수(데이터) {
    해시값 = 문자열_해시(데이터)
    # 첫 8자만 사용
    반환 해시값을_부분문자열로(0, 8)
}

# UUID 스타일 ID 생성
UUID_생성 = 함수() {
    부분1 = 랜덤_문자열(8)
    부분2 = 랜덤_문자열(4)
    부분3 = 랜덤_문자열(4)
    부분4 = 랜덤_문자열(4)
    부분5 = 랜덤_문자열(12)

    반환 부분1 + "-" + 부분2 + "-" + 부분3 + "-" + 부분4 + "-" + 부분5
}

# 랜덤 범위 생성 (배열)
랜덤_범위 = 함수(개수, 최소, 최대) {
    결과 = []
    i = 0
    반복 i이 개수 미만 {
        숫자 = 랜덤_숫자(최소, 최대)
        결과를_추가하기(숫자)
        i = i + 1
    }
    반환 결과
}

# 랜덤 선택
랜덤_선택 = 함수(배열) {
    길이값 = 길이(배열)
    만약 (길이값 == 0) {
        반환 ""
    }
    인덱스 = 랜덤_숫자(0, 길이값 - 1)
    반환 배열[인덱스]
}

# 배열 섞기 (Fisher-Yates shuffle)
섞기 = 함수(배열) {
    결과 = 배열
    i = 길이(결과) - 1
    반복 i이 0 이상 {
        j = 랜덤_숫자(0, i)
        # 교환
        임시 = 결과[i]
        결과[i] = 결과[j]
        결과[j] = 임시
        i = i - 1
    }
    반환 결과
}

# ============================================================================
# 7. 보안 검증 함수
# ============================================================================

# 비밀번호 강도 점수 (0-100)
비밀번호_강도 = 함수(비밀번호) {
    점수 = 0
    길이값 = 길이(비밀번호)

    # 길이 점수 (최대 40점)
    만약 (길이값 >= 8) {
        점수 = 점수 + 20
    }
    만약 (길이값 >= 12) {
        점수 = 점수 + 10
    }
    만약 (길이값 >= 16) {
        점수 = 점수 + 10
    }

    # 다양성 점수 (최대 60점)
    # 간단한 구현: 고유 문자 비율
    고유_문자들 = []
    i = 0
    반복 i이 길이값 미만 {
        문자 = 비밀번호를_부분문자열로(i, i + 1)
        # 간단하게 추가만 (중복 체크 생략)
        고유_문자들을_추가하기(문자)
        i = i + 1
    }

    다양성 = (길이(고유_문자들) * 60) / 길이값
    점수 = 점수 + 다양성

    만약 (점수 > 100) {
        점수 = 100
    }

    반환 점수
}

# 비밀번호가 강한가?
강한_비밀번호인가 = 함수(비밀번호) {
    점수 = 비밀번호_강도(비밀번호)
    반환 점수 >= 70
}

# 키 길이가 충분한가?
충분한_키인가 = 함수(키) {
    반환 길이(키) >= 8
}

# 안전한 비교 (타이밍 공격 방지)
안전한_비교 = 함수(값1, 값2) {
    해시1 = 문자열_해시(값1)
    해시2 = 문자열_해시(값2)
    반환 해시_비교(해시1, 해시2)
}

# ============================================================================
# 모듈 정보
# ============================================================================
# 총 함수: 12개 builtin + 30개 편의 함수 = 42개
