# ============================================================================
# stdlib/db.ksj - SQLite 데이터베이스 라이브러리
# ============================================================================
# @brief KingSejong 언어 데이터베이스 표준 라이브러리
# @author KingSejong Team
# @date 2025-11-16
# @description SQLite 데이터베이스 관리 기능 제공
#
# 주요 기능:
# - 데이터베이스 연결 관리
# - SQL 쿼리 실행
# - CRUD 작업
# - 트랜잭션 관리
# ============================================================================

# ============================================================================
# 1. 데이터베이스 기본 (6개 builtin)
# ============================================================================
# builtin 함수:
# - DB_열기(경로)
# - DB_닫기(연결ID)
# - DB_실행(연결ID, SQL)
# - DB_쿼리(연결ID, SQL)
# - DB_마지막_ID(연결ID)
# - DB_영향받은_행수(연결ID)

# ============================================================================
# 2. 테이블 관리
# ============================================================================

# 테이블 생성
DB_테이블_생성 = 함수(db, 테이블명, 컬럼들) {
    # 컬럼들은 ["name TEXT", "age INTEGER", ...] 형태
    컬럼_정의 = ""
    i가 0부터 길이(컬럼들) 미만 {
        만약 (i > 0) {
            컬럼_정의 = 컬럼_정의 + ", "
        }
        컬럼_정의 = 컬럼_정의 + 컬럼들[i]
    }

    sql = "CREATE TABLE IF NOT EXISTS " + 테이블명 + " (" + 컬럼_정의 + ")"
    DB_실행(db, sql)
    반환 참
}

# 테이블 삭제
DB_테이블_삭제 = 함수(db, 테이블명) {
    sql = "DROP TABLE IF EXISTS " + 테이블명
    DB_실행(db, sql)
    반환 참
}

# 테이블 존재 확인
DB_테이블_존재하는가 = 함수(db, 테이블명) {
    sql = "SELECT name FROM sqlite_master WHERE type='table' AND name='" + 테이블명 + "'"
    결과 = DB_쿼리(db, sql)
    반환 길이(결과) > 1  # 컬럼 행 + 데이터 행이 있으면 존재
}

# ============================================================================
# 3. CRUD 작업
# ============================================================================

# INSERT - 데이터 삽입
DB_삽입 = 함수(db, 테이블, 데이터) {
    # 데이터: [["name", "값"], ["age", "30"], ...]
    컬럼들 = ""
    값들 = ""

    i가 0부터 길이(데이터) 미만 {
        쌍 = 데이터[i]
        만약 (타입(쌍) == "배열" 그리고 길이(쌍) == 2) {
            만약 (i > 0) {
                컬럼들 = 컬럼들 + ", "
                값들 = 값들 + ", "
            }
            컬럼들 = 컬럼들 + 쌍[0]
            값들 = 값들 + "'" + 쌍[1] + "'"
        }
    }

    sql = "INSERT INTO " + 테이블 + " (" + 컬럼들 + ") VALUES (" + 값들 + ")"
    DB_실행(db, sql)
    반환 DB_마지막_ID(db)
}

# SELECT - 데이터 조회
DB_조회 = 함수(db, 테이블, 조건) {
    sql = "SELECT * FROM " + 테이블
    만약 (길이(조건) > 0) {
        sql = sql + " WHERE " + 조건
    }
    반환 DB_쿼리(db, sql)
}

# UPDATE - 데이터 수정
DB_수정 = 함수(db, 테이블, 데이터, 조건) {
    # 데이터: [["name", "새값"], ["age", "40"], ...]
    설정 = ""

    i가 0부터 길이(데이터) 미만 {
        쌍 = 데이터[i]
        만약 (타입(쌍) == "배열" 그리고 길이(쌍) == 2) {
            만약 (i > 0) {
                설정 = 설정 + ", "
            }
            설정 = 설정 + 쌍[0] + "='" + 쌍[1] + "'"
        }
    }

    sql = "UPDATE " + 테이블 + " SET " + 설정
    만약 (길이(조건) > 0) {
        sql = sql + " WHERE " + 조건
    }

    DB_실행(db, sql)
    반환 DB_영향받은_행수(db)
}

# DELETE - 데이터 삭제
DB_삭제 = 함수(db, 테이블, 조건) {
    sql = "DELETE FROM " + 테이블
    만약 (길이(조건) > 0) {
        sql = sql + " WHERE " + 조건
    }

    DB_실행(db, sql)
    반환 DB_영향받은_행수(db)
}

# ============================================================================
# 4. 트랜잭션 관리
# ============================================================================

# 트랜잭션 시작
DB_트랜잭션_시작 = 함수(db) {
    DB_실행(db, "BEGIN TRANSACTION")
    반환 참
}

# 트랜잭션 커밋
DB_커밋 = 함수(db) {
    DB_실행(db, "COMMIT")
    반환 참
}

# 트랜잭션 롤백
DB_롤백 = 함수(db) {
    DB_실행(db, "ROLLBACK")
    반환 참
}

# 트랜잭션 블록 실행
DB_트랜잭션 = 함수(db, 작업함수) {
    DB_트랜잭션_시작(db)

    # 작업 함수 실행 (에러 처리는 caller에서)
    결과 = 작업함수(db)

    DB_커밋(db)
    반환 결과
}

# ============================================================================
# 5. 결과 처리 유틸리티
# ============================================================================

# 쿼리 결과에서 첫 번째 행 가져오기
DB_결과_첫행 = 함수(결과) {
    # 결과: [["col1", "col2"], ["val1", "val2"], ...]
    만약 (길이(결과) > 1) {
        반환 결과[1]  # 첫 번째 데이터 행 (0은 컬럼명)
    }
    반환 거짓
}

# 쿼리 결과에서 특정 컬럼 값들만 추출
DB_결과_열 = 함수(결과, 컬럼_인덱스) {
    만약 (길이(결과) < 2) {
        반환 []
    }

    값들 = []
    i가 1부터 길이(결과) 미만 {  # 1부터 시작 (0은 컬럼명)
        행 = 결과[i]
        만약 (타입(행) == "배열" 그리고 길이(행) > 컬럼_인덱스) {
            값들 = 값들  # 배열 추가 연산 미지원으로 주석 처리
            # TODO: 값들.push(행[컬럼_인덱스]) 같은 기능 필요
        }
    }
    반환 값들
}

# 쿼리 결과 행 개수
DB_결과_행수 = 함수(결과) {
    만약 (길이(결과) > 0) {
        반환 길이(결과) - 1  # 컬럼명 행 제외
    }
    반환 0
}

# ============================================================================
# 합계: 15개 함수
# ============================================================================
# Builtin (6개): DB_열기, DB_닫기, DB_실행, DB_쿼리, DB_마지막_ID, DB_영향받은_행수
#
# 편의 함수 (9개):
# 1. 테이블 관리: DB_테이블_생성, DB_테이블_삭제, DB_테이블_존재하는가
# 2. CRUD: DB_삽입, DB_조회, DB_수정, DB_삭제
# 3. 트랜잭션: DB_트랜잭션_시작, DB_커밋, DB_롤백, DB_트랜잭션
# 4. 결과 처리: DB_결과_첫행, DB_결과_열, DB_결과_행수
# ============================================================================
