# ============================================================================
# stdlib/http.ksj - HTTP 클라이언트 라이브러리
# ============================================================================
# @brief KingSejong 언어 HTTP 표준 라이브러리
# @author KingSejong Team
# @date 2025-11-16
# @description HTTP 요청/응답 처리 기능 제공
#
# 주요 기능:
# - HTTP GET/POST 요청
# - REST API 호출
# - 응답 파싱
# - 헤더 관리
# ============================================================================

# ============================================================================
# 1. HTTP 클라이언트 (3개 builtin)
# ============================================================================
# builtin 함수:
# - HTTP_GET(URL)
# - HTTP_POST(URL, 본문)
# - HTTP_요청(메서드, URL, 헤더, 본문)

# HTTP GET 요청 (간편 함수)
GET = 함수(URL) {
    반환 HTTP_GET(URL)
}

# HTTP POST 요청 (간편 함수)
POST = 함수(URL, 본문) {
    반환 HTTP_POST(URL, 본문)
}

# HTTP PUT 요청
PUT = 함수(URL, 본문) {
    반환 HTTP_요청("PUT", URL, [], 본문)
}

# HTTP DELETE 요청
DELETE = 함수(URL) {
    반환 HTTP_요청("DELETE", URL, [], "")
}

# ============================================================================
# 2. 응답 파싱 유틸리티
# ============================================================================

# 응답에서 상태 코드 추출
응답_상태 = 함수(응답) {
    # 응답은 [["상태", 코드], ["본문", 내용], ["헤더", 헤더들]] 형태
    만약 (타입(응답) == "배열") {
        i가 0부터 길이(응답) 미만 {
            쌍 = 응답[i]
            만약 (타입(쌍) == "배열" 그리고 길이(쌍) == 2) {
                만약 (쌍[0] == "상태") {
                    반환 쌍[1]
                }
            }
        }
    }
    반환 0
}

# 응답에서 본문 추출
응답_본문 = 함수(응답) {
    만약 (타입(응답) == "배열") {
        i가 0부터 길이(응답) 미만 {
            쌍 = 응답[i]
            만약 (타입(쌍) == "배열" 그리고 길이(쌍) == 2) {
                만약 (쌍[0] == "본문") {
                    반환 쌍[1]
                }
            }
        }
    }
    반환 ""
}

# 응답에서 헤더들 추출
응답_헤더 = 함수(응답) {
    만약 (타입(응답) == "배열") {
        i가 0부터 길이(응답) 미만 {
            쌍 = 응답[i]
            만약 (타입(쌍) == "배열" 그리고 길이(쌍) == 2) {
                만약 (쌍[0] == "헤더") {
                    반환 쌍[1]
                }
            }
        }
    }
    반환 []
}

# 헤더에서 특정 값 찾기
헤더_찾기 = 함수(헤더들, 키) {
    만약 (타입(헤더들) == "배열") {
        i가 0부터 길이(헤더들) 미만 {
            쌍 = 헤더들[i]
            만약 (타입(쌍) == "배열" 그리고 길이(쌍) == 2) {
                만약 (쌍[0] == 키) {
                    반환 쌍[1]
                }
            }
        }
    }
    반환 ""
}

# 성공 여부 확인 (2xx 상태 코드)
성공인가 = 함수(응답) {
    상태 = 응답_상태(응답)
    반환 상태 >= 200 그리고 상태 < 300
}

# ============================================================================
# 3. JSON API 호출
# ============================================================================

# JSON GET 요청
JSON_GET = 함수(URL) {
    응답 = HTTP_GET(URL)
    만약 (성공인가(응답)) {
        본문 = 응답_본문(응답)
        반환 JSON_파싱(본문)
    }
    반환 거짓
}

# JSON POST 요청
JSON_POST = 함수(URL, 데이터) {
    본문 = JSON_문자열화(데이터)
    응답 = HTTP_POST(URL, 본문)
    만약 (성공인가(응답)) {
        응답본문 = 응답_본문(응답)
        반환 JSON_파싱(응답본문)
    }
    반환 거짓
}

# JSON PUT 요청
JSON_PUT = 함수(URL, 데이터) {
    본문 = JSON_문자열화(데이터)
    응답 = HTTP_요청("PUT", URL, [], 본문)
    만약 (성공인가(응답)) {
        응답본문 = 응답_본문(응답)
        반환 JSON_파싱(응답본문)
    }
    반환 거짓
}

# JSON DELETE 요청
JSON_DELETE = 함수(URL) {
    응답 = HTTP_요청("DELETE", URL, [], "")
    만약 (성공인가(응답)) {
        응답본문 = 응답_본문(응답)
        만약 (길이(응답본문) > 0) {
            반환 JSON_파싱(응답본문)
        }
        반환 참
    }
    반환 거짓
}

# ============================================================================
# 4. REST API 헬퍼
# ============================================================================

# REST API 클라이언트 생성
REST_클라이언트 = 함수(기본_URL) {
    # 클라이언트 객체 ([["필드", 값], ...] 형태)
    클라이언트 = [
        ["기본_URL", 기본_URL]
    ]

    반환 클라이언트
}

# REST GET 요청
REST_GET = 함수(클라이언트, 경로) {
    기본_URL = ""
    i가 0부터 길이(클라이언트) 미만 {
        쌍 = 클라이언트[i]
        만약 (쌍[0] == "기본_URL") {
            기본_URL = 쌍[1]
        }
    }

    URL = 기본_URL + 경로
    반환 JSON_GET(URL)
}

# REST POST 요청
REST_POST = 함수(클라이언트, 경로, 데이터) {
    기본_URL = ""
    i가 0부터 길이(클라이언트) 미만 {
        쌍 = 클라이언트[i]
        만약 (쌍[0] == "기본_URL") {
            기본_URL = 쌍[1]
        }
    }

    URL = 기본_URL + 경로
    반환 JSON_POST(URL, 데이터)
}

# REST PUT 요청
REST_PUT = 함수(클라이언트, 경로, 데이터) {
    기본_URL = ""
    i가 0부터 길이(클라이언트) 미만 {
        쌍 = 클라이언트[i]
        만약 (쌍[0] == "기본_URL") {
            기본_URL = 쌍[1]
        }
    }

    URL = 기본_URL + 경로
    반환 JSON_PUT(URL, 데이터)
}

# REST DELETE 요청
REST_DELETE = 함수(클라이언트, 경로) {
    기본_URL = ""
    i가 0부터 길이(클라이언트) 미만 {
        쌍 = 클라이언트[i]
        만약 (쌍[0] == "기본_URL") {
            기본_URL = 쌍[1]
        }
    }

    URL = 기본_URL + 경로
    반환 JSON_DELETE(URL)
}

# ============================================================================
# 5. URL 유틸리티
# ============================================================================

# URL 인코딩 (간단한 버전 - 공백만 처리)
URL_인코딩 = 함수(문자열) {
    반환 바꾸기(문자열, " ", "%20")
}

# 쿼리 문자열 생성
쿼리_문자열 = 함수(파라미터들) {
    # 파라미터들: [["key", "value"], ...]
    결과 = ""
    i가 0부터 길이(파라미터들) 미만 {
        쌍 = 파라미터들[i]
        만약 (타입(쌍) == "배열" 그리고 길이(쌍) == 2) {
            만약 (i > 0) {
                결과 = 결과 + "&"
            }
            결과 = 결과 + 쌍[0] + "=" + URL_인코딩(쌍[1])
        }
    }
    반환 결과
}

# URL에 쿼리 추가
URL_쿼리_추가 = 함수(URL, 파라미터들) {
    쿼리 = 쿼리_문자열(파라미터들)
    만약 (길이(쿼리) > 0) {
        반환 URL + "?" + 쿼리
    }
    반환 URL
}

# ============================================================================
# 합계: 20개 함수
# ============================================================================
# Builtin: HTTP_GET, HTTP_POST, HTTP_요청 (3개)
#
# 편의 함수 (17개):
# 1. GET, POST, PUT, DELETE
# 2. 응답_상태, 응답_본문, 응답_헤더, 헤더_찾기, 성공인가
# 3. JSON_GET, JSON_POST, JSON_PUT, JSON_DELETE
# 4. REST_클라이언트, REST_GET, REST_POST, REST_PUT, REST_DELETE
# 5. URL_인코딩, 쿼리_문자열, URL_쿼리_추가
# ============================================================================
