# io 모듈
# KingSejong 표준 라이브러리 - 파일 입출력

# ============================================================================
# 내장 파일 I/O 함수
# ============================================================================
# 다음 함수들은 C++로 구현된 builtin 함수이며 직접 사용 가능합니다:
#
# 파일_읽기(경로)          - 파일 전체 내용을 문자열로 읽기
# 파일_쓰기(경로, 내용)    - 파일에 내용 쓰기 (덮어쓰기)
# 파일_추가(경로, 내용)    - 파일에 내용 추가 (append)
# 파일_존재(경로)          - 파일/디렉토리 존재 여부 확인 (논리값 반환)
# 줄별_읽기(경로)          - 파일을 줄별로 읽어 배열로 반환
# 파일_삭제(경로)          - 파일 삭제
# 디렉토리_생성(경로)      - 디렉토리 생성 (중첩 디렉토리 자동 생성)
# 디렉토리_삭제(경로)      - 디렉토리 삭제 (하위 내용 모두 삭제)
# 디렉토리_목록(경로)      - 디렉토리 내 파일/폴더 목록 반환
# 현재_디렉토리()          - 현재 작업 디렉토리 경로 반환

# ============================================================================
# 고수준 편의 함수
# ============================================================================

# 텍스트 파일을 안전하게 읽는다 (파일이 없으면 빈 문자열 반환)
안전하게_읽기 = 함수(경로) {
    만약 (파일_존재(경로)) {
        반환 파일_읽기(경로)
    }
    반환 ""
}

# 텍스트 파일을 안전하게 줄별로 읽는다 (파일이 없으면 빈 배열 반환)
안전하게_줄별_읽기 = 함수(경로) {
    만약 (파일_존재(경로)) {
        반환 줄별_읽기(경로)
    }
    반환 []
}

# 파일이 비어있는지 확인한다
파일_비어있나 = 함수(경로) {
    만약 (!파일_존재(경로)) {
        반환 참
    }
    내용 = 파일_읽기(경로)
    반환 길이(내용) == 0
}

# 파일 크기를 반환한다 (바이트 단위)
파일_크기 = 함수(경로) {
    만약 (!파일_존재(경로)) {
        반환 0
    }
    내용 = 파일_읽기(경로)
    반환 길이(내용)
}

# 파일 줄 수를 반환한다
파일_줄수 = 함수(경로) {
    만약 (!파일_존재(경로)) {
        반환 0
    }
    줄들 = 줄별_읽기(경로)
    반환 길이(줄들)
}

# 디렉토리가 비어있는지 확인한다
디렉토리_비어있나 = 함수(경로) {
    만약 (!파일_존재(경로)) {
        반환 참
    }
    목록 = 디렉토리_목록(경로)
    반환 길이(목록) == 0
}

# 여러 줄을 파일에 쓴다 (배열을 받아서 각 요소를 줄로 작성)
줄별_쓰기 = 함수(경로, 줄들) {
    내용 = ""
    i가 0부터 길이(줄들) 미만 {
        내용 = 내용 + 줄들[i]
        만약 (i < 길이(줄들) - 1) {
            내용 = 내용 + "\n"
        }
    }
    파일_쓰기(경로, 내용)
}

# 파일 경로에서 파일명만 추출한다
파일명_추출 = 함수(경로) {
    # 역슬래시와 슬래시 모두 처리
    마지막_슬래시 = -1
    i가 길이(경로) - 1부터 0 이상 {
        문자 = 부분문자열(경로, i, i + 1)
        만약 (문자 == "/" || 문자 == "\\") {
            마지막_슬래시 = i
            반환 부분문자열(경로, i + 1, 길이(경로))
        }
        i = i - 1
    }
    반환 경로
}

# 파일 경로에서 확장자를 추출한다
확장자_추출 = 함수(경로) {
    파일명 = 파일명_추출(경로)
    마지막_점 = -1
    i가 길이(파일명) - 1부터 0 이상 {
        만약 (부분문자열(파일명, i, i + 1) == ".") {
            반환 부분문자열(파일명, i + 1, 길이(파일명))
        }
        i = i - 1
    }
    반환 ""
}

# 특정 확장자를 가진 파일들만 필터링한다
확장자로_필터링 = 함수(경로, 확장자) {
    만약 (!파일_존재(경로)) {
        반환 []
    }

    모든_파일 = 디렉토리_목록(경로)
    결과 = []

    i가 0부터 길이(모든_파일) 미만 {
        파일 = 모든_파일[i]
        파일_확장자 = 확장자_추출(파일)
        만약 (파일_확장자 == 확장자) {
            결과 = 추가(결과, 파일)
        }
    }

    반환 결과
}

# 파일 내용에서 특정 문자열을 포함하는 줄들을 찾는다
줄_검색 = 함수(경로, 검색어) {
    만약 (!파일_존재(경로)) {
        반환 []
    }

    모든_줄 = 줄별_읽기(경로)
    결과 = []

    i가 0부터 길이(모든_줄) 미만 {
        줄 = 모든_줄[i]
        만약 (포함(줄, 검색어)) {
            결과 = 추가(결과, 줄)
        }
    }

    반환 결과
}

# 파일 복사 (내용만 복사)
파일_복사 = 함수(원본경로, 대상경로) {
    만약 (!파일_존재(원본경로)) {
        반환 거짓
    }

    내용 = 파일_읽기(원본경로)
    파일_쓰기(대상경로, 내용)
    반환 참
}

# 빈 파일 생성
빈파일_생성 = 함수(경로) {
    파일_쓰기(경로, "")
}

# 파일에 여러 줄 추가
여러줄_추가 = 함수(경로, 줄들) {
    i가 0부터 길이(줄들) 미만 {
        파일_추가(경로, 줄들[i])
        만약 (i < 길이(줄들) - 1) {
            파일_추가(경로, "\n")
        }
    }
}
