# math 모듈
# KingSejong 표준 라이브러리 - 수학 함수

# 절댓값을 반환한다
절댓값 = 함수(x) {
    만약 (x < 0) {
        반환 0 - x
    }
    반환 x
}

# 두 수 중 최댓값을 반환한다
최댓값 = 함수(a, b) {
    만약 (a > b) {
        반환 a
    }
    반환 b
}

# 두 수 중 최솟값을 반환한다
최솟값 = 함수(a, b) {
    만약 (a < b) {
        반환 a
    }
    반환 b
}

# 배열의 최댓값을 반환한다
배열_최댓값 = 함수(arr) {
    만약 (길이(arr) == 0) {
        반환 없음
    }

    최대 = arr[0]
    i가 1부터 길이(arr) 미만 {
        만약 (arr[i] > 최대) {
            최대 = arr[i]
        }
    }
    반환 최대
}

# 배열의 최솟값을 반환한다
배열_최솟값 = 함수(arr) {
    만약 (길이(arr) == 0) {
        반환 없음
    }

    최소 = arr[0]
    i가 1부터 길이(arr) 미만 {
        만약 (arr[i] < 최소) {
            최소 = arr[i]
        }
    }
    반환 최소
}

# 배열의 합을 반환한다
합계 = 함수(arr) {
    반환 arr을 축약한다(0, 함수(누적, 현재) {
        반환 누적 + 현재
    })
}

# 배열의 평균을 반환한다
평균 = 함수(arr) {
    만약 (길이(arr) == 0) {
        반환 0
    }
    반환 합계(arr) / 길이(arr)
}

# 거듭제곱을 반환한다 (base^exponent)
거듭제곱 = 함수(밑, 지수) {
    만약 (지수 == 0) {
        반환 1
    }

    만약 (지수 < 0) {
        반환 1 / 거듭제곱(밑, 0 - 지수)
    }

    결과 = 1
    i가 1부터 지수까지 {
        결과 = 결과 * 밑
    }
    반환 결과
}

# 팩토리얼을 반환한다 (n!)
계승 = 함수(n) {
    만약 (n <= 1) {
        반환 1
    }
    반환 n * 계승(n - 1)
}

# 최대공약수를 반환한다 (유클리드 호제법)
최대공약수 = 함수(a, b) {
    만약 (b == 0) {
        반환 a
    }
    반환 최대공약수(b, a % b)
}

# 최소공배수를 반환한다
최소공배수 = 함수(a, b) {
    반환 (a * b) / 최대공약수(a, b)
}

# 제곱근 근사값을 반환한다 (바빌로니아 방법)
제곱근 = 함수(n) {
    만약 (n < 0) {
        반환 없음
    }

    만약 (n == 0) {
        반환 0
    }

    # 초기 추측값
    추측 = n / 2

    # 10번 반복하여 근사
    i가 1부터 10까지 {
        추측 = (추측 + n / 추측) / 2
    }

    반환 추측
}

# 소수인지 판별한다
소수인가 = 함수(n) {
    만약 (n <= 1) {
        반환 거짓
    }

    만약 (n == 2) {
        반환 참
    }

    만약 (n % 2 == 0) {
        반환 거짓
    }

    # 3부터 sqrt(n)까지 홀수만 검사
    i가 3부터 n 미만 {
        만약 (i * i > n) {
            반환 참
        }

        만약 (n % i == 0) {
            반환 거짓
        }

        i = i + 2
    }

    반환 참
}

# 수를 특정 범위로 제한한다
제한 = 함수(값, 최소, 최대) {
    만약 (값 < 최소) {
        반환 최소
    }
    만약 (값 > 최대) {
        반환 최대
    }
    반환 값
}

# 원주율 근사값 (리마누스 급수, 정밀도는 낮음)
파이 = 3.141592653589793

# 오일러 수 근사값
자연상수 = 2.718281828459045
