# ============================================================================
# stdlib/os.ksj - 운영체제 및 파일 시스템 라이브러리
# ============================================================================
# @brief KingSejong 언어 OS 표준 라이브러리
# @author KingSejong Team
# @date 2025-11-15
# @description 환경 변수, 파일 시스템, 경로 조작 등의 기능 제공
#
# 주요 기능:
# - 환경 변수 관리
# - 디렉토리 및 파일 조작
# - 경로 유틸리티
# - 시스템 정보
# ============================================================================

# ============================================================================
# 1. 환경 변수 (4개 builtin)
# ============================================================================
# builtin 함수:
# - 환경변수_읽기(이름)
# - 환경변수_쓰기(이름, 값)
# - 환경변수_존재하는가(이름)
# - 환경변수_삭제(이름)

# 홈 디렉토리 가져오기
홈_디렉토리 = 함수() {
    # Windows: USERPROFILE, Unix: HOME
    홈 = 환경변수_읽기("HOME")
    만약 (길이(홈) == 0) {
        홈 = 환경변수_읽기("USERPROFILE")
    }
    반환 홈
}

# PATH 환경 변수에 경로 추가
PATH에_추가 = 함수(경로) {
    현재_PATH = 환경변수_읽기("PATH")
    만약 (길이(현재_PATH) == 0) {
        환경변수_쓰기("PATH", 경로)
    } 아니면 {
        새_PATH = 현재_PATH + ":" + 경로
        환경변수_쓰기("PATH", 새_PATH)
    }
    반환 참
}

# ============================================================================
# 2. 디렉토리 (7개 builtin)
# ============================================================================
# builtin 함수:
# - 현재_디렉토리()
# - 디렉토리_변경(경로)
# - 디렉토리_생성(경로)
# - 디렉토리_삭제(경로)
# - 디렉토리_나열(경로)
# - 디렉토리인가(경로)
# - 임시_디렉토리()

# 작업 디렉토리 저장 (현재 디렉토리 반환)
작업_디렉토리_저장 = 함수() {
    반환 현재_디렉토리()
}

# 작업 디렉토리 복원 (디렉토리 변경)
작업_디렉토리_복원 = 함수(경로) {
    반환 디렉토리_변경(경로)
}

# 안전한 디렉토리 생성 (이미 존재해도 에러 없음)
안전한_디렉토리_생성 = 함수(경로) {
    만약 (경로_존재하는가(경로)) {
        만약 (디렉토리인가(경로)) {
            반환 참
        } 아니면 {
            반환 거짓  # 파일이 존재함
        }
    }
    반환 디렉토리_생성(경로)
}

# 디렉토리가 비어있는가?
디렉토리_비어있는가 = 함수(경로) {
    만약 (디렉토리인가(경로) == 거짓) {
        반환 거짓
    }

    항목들 = 디렉토리_나열(경로)
    반환 길이(항목들) == 0
}

# ============================================================================
# 3. 파일 (6개 builtin)
# ============================================================================
# builtin 함수:
# - 파일_존재하는가(경로)
# - 파일_삭제(경로)
# - 파일_복사(출발, 목적)
# - 파일_이동(출발, 목적)
# - 파일_크기(경로)
# - 파일인가(경로)

# 안전한 파일 삭제 (존재 여부 확인)
안전한_파일_삭제 = 함수(경로) {
    만약 (파일_존재하는가(경로)) {
        반환 파일_삭제(경로)
    }
    반환 참
}

# 파일 크기 (KB)
파일_크기_KB = 함수(경로) {
    바이트 = 파일_크기(경로)
    반환 바이트 / 1024
}

# 파일 크기 (MB)
파일_크기_MB = 함수(경로) {
    바이트 = 파일_크기(경로)
    반환 바이트 / 1048576
}

# 파일 백업 (확장자 .bak 추가)
파일_백업 = 함수(경로) {
    백업_경로 = 경로 + ".bak"
    반환 파일_복사(경로, 백업_경로)
}

# ============================================================================
# 4. 경로 유틸리티 (6개 builtin)
# ============================================================================
# builtin 함수:
# - 경로_결합(경로1, 경로2)
# - 파일명_추출(경로)
# - 확장자_추출(경로)
# - 절대경로(경로)
# - 경로_존재하는가(경로)

# (고급 경로 함수들은 추후 구현 예정)
# 경로_분리, 부모_디렉토리, 파일명_확장자_제외, 파일_확장자_변경, 경로들_결합

# ============================================================================
# 5. 시스템 정보 (4개 builtin)
# ============================================================================
# builtin 함수:
# - OS_이름()
# - 사용자_이름()
# - 호스트_이름()
# - 프로세스_종료(코드)

# Windows인가?
Windows인가 = 함수() {
    반환 OS_이름() == "Windows"
}

# macOS인가?
macOS인가 = 함수() {
    반환 OS_이름() == "macOS"
}

# Linux인가?
Linux인가 = 함수() {
    반환 OS_이름() == "Linux"
}

# Unix 계열인가? (macOS 또는 Linux)
Unix인가 = 함수() {
    os = OS_이름()
    반환 (os == "macOS") 또는 (os == "Linux")
}

# 현재 사용자의 홈 디렉토리 (별칭)
사용자_홈 = 함수() {
    반환 홈_디렉토리()
}

# ============================================================================
# 모듈 정보
# ============================================================================
# 총 함수: 26개 builtin + 13개 편의 함수 = 39개
#
# builtin 함수 (26개):
#   환경변수: 4개 (읽기, 쓰기, 존재하는가, 삭제)
#   디렉토리: 7개 (현재, 변경, 생성, 삭제, 나열, 인가, 임시)
#   파일: 6개 (존재하는가, 삭제, 복사, 이동, 크기, 인가)
#   경로: 5개 (결합, 파일명_추출, 확장자_추출, 절대경로, 존재하는가)
#   시스템: 4개 (OS_이름, 사용자_이름, 호스트_이름, 프로세스_종료)
#
# 편의 함수 (13개):
#   환경변수: 2개 (홈_디렉토리, PATH에_추가)
#   디렉토리: 3개 (작업_디렉토리_저장, 작업_디렉토리_복원, 안전한_디렉토리_생성, 디렉토리_비어있는가)
#   파일: 3개 (안전한_파일_삭제, 파일_크기_KB, 파일_크기_MB, 파일_백업)
#   시스템: 5개 (Windows인가, macOS인가, Linux인가, Unix인가, 사용자_홈)
