# regex.ksj
# 정규표현식 모듈
# 정규표현식 패턴 매칭, 검색, 치환 등의 기능을 제공합니다.

# ============================================================================
# 정규표현식 패턴 상수
# ============================================================================

# 일반적으로 사용되는 정규표현식 패턴들
패턴_숫자 = "^[0-9]+$"
패턴_정수 = "^-?[0-9]+$"
패턴_실수 = "^-?[0-9]+\\.?[0-9]*$"
패턴_영문 = "^[a-zA-Z]+$"
패턴_한글 = "^[가-힣]+$"
패턴_영문숫자 = "^[a-zA-Z0-9]+$"
패턴_공백 = "\\s+"
패턴_이메일 = "^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$"
패턴_URL = "^https?://[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}(/.*)?$"
패턴_전화번호 = "^0\\d{1,2}-\\d{3,4}-\\d{4}$"
패턴_우편번호 = "^\\d{5}$"
패턴_날짜_YYYYMMDD = "^\\d{4}-\\d{2}-\\d{2}$"
패턴_시간_HHMMSS = "^\\d{2}:\\d{2}:\\d{2}$"

# ============================================================================
# 기본 정규표현식 함수 (builtin 래퍼)
# ============================================================================

# 정규표현식_일치(문자열, 패턴) - 이미 builtin으로 구현됨
# 정규표현식_검색(문자열, 패턴) - 이미 builtin으로 구현됨
# 정규표현식_모두_찾기(문자열, 패턴) - 이미 builtin으로 구현됨
# 정규표현식_치환(문자열, 패턴, 교체) - 이미 builtin으로 구현됨
# 정규표현식_분리(문자열, 패턴) - 이미 builtin으로 구현됨
# 이메일_검증(문자열) - 이미 builtin으로 구현됨
# URL_검증(문자열) - 이미 builtin으로 구현됨
# 전화번호_검증(문자열) - 이미 builtin으로 구현됨
# 정규표현식_추출(문자열, 패턴) - 이미 builtin으로 구현됨
# 정규표현식_개수(문자열, 패턴) - 이미 builtin으로 구현됨

# ============================================================================
# 편의 함수
# ============================================================================

# 숫자인가(문자열) - 숫자로만 구성되어 있는지 확인
숫자인가 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_숫자)
}

# 정수_형식인가(문자열) - 정수 형식인지 확인 (음수 포함)
정수_형식인가 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_정수)
}

# 실수_형식인가(문자열) - 실수 형식인지 확인
실수_형식인가 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_실수)
}

# 영문인가(문자열) - 영문자로만 구성되어 있는지 확인
영문인가 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_영문)
}

# 한글인가(문자열) - 한글로만 구성되어 있는지 확인
한글인가 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_한글)
}

# 영문숫자인가(문자열) - 영문자와 숫자로만 구성되어 있는지 확인
영문숫자인가 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_영문숫자)
}

# 날짜_형식인가(문자열) - YYYY-MM-DD 형식인지 확인
날짜_형식인가 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_날짜_YYYYMMDD)
}

# 시간_형식인가(문자열) - HH:MM:SS 형식인지 확인
시간_형식인가 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_시간_HHMMSS)
}

# 우편번호_검증(문자열) - 5자리 우편번호 검증
우편번호_검증 = 함수(문자열) {
    반환 정규표현식_일치(문자열, 패턴_우편번호)
}

# 공백_제거(문자열) - 모든 공백 제거
공백_제거 = 함수(문자열) {
    반환 정규표현식_치환(문자열, "\\s+", "")
}

# 연속_공백_정리(문자열) - 연속된 공백을 하나로 정리
연속_공백_정리 = 함수(문자열) {
    반환 정규표현식_치환(문자열, "\\s+", " ")
}

# 단어_추출(문자열) - 단어들을 추출하여 배열로 반환
단어_추출 = 함수(문자열) {
    반환 정규표현식_모두_찾기(문자열, "[a-zA-Z가-힣]+")
}

# 숫자_추출(문자열) - 숫자들을 추출하여 배열로 반환
숫자_추출 = 함수(문자열) {
    반환 정규표현식_모두_찾기(문자열, "\\d+")
}

# 특수문자_제거(문자열) - 특수문자 제거 (영문, 한글, 숫자, 공백만 유지)
특수문자_제거 = 함수(문자열) {
    반환 정규표현식_치환(문자열, "[^a-zA-Z가-힣0-9\\s]", "")
}

# 이메일_추출(문자열) - 이메일 주소들을 추출
이메일_추출 = 함수(문자열) {
    반환 정규표현식_모두_찾기(문자열, "[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}")
}

# URL_추출(문자열) - URL들을 추출
URL_추출 = 함수(문자열) {
    반환 정규표현식_모두_찾기(문자열, "https?://[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}(/[^\\s]*)?")
}

# 전화번호_추출(문자열) - 전화번호들을 추출 (010-XXXX-XXXX 형식)
전화번호_추출 = 함수(문자열) {
    반환 정규표현식_모두_찾기(문자열, "0\\d{1,2}-\\d{3,4}-\\d{4}")
}

# 카멜케이스를_스네이크케이스로(문자열) - camelCase를 snake_case로 변환
카멜케이스를_스네이크케이스로 = 함수(문자열) {
    # 대문자 앞에 언더스코어 추가
    결과 = 정규표현식_치환(문자열, "([A-Z])", "_$1")
    # 소문자로 변환 (builtin 함수 사용)
    반환 소문자(결과)
}

# 비밀번호_강도_검사(비밀번호) - 비밀번호 강도 검사
# 반환값: 0 (약함), 1 (보통), 2 (강함)
비밀번호_강도_검사 = 함수(비밀번호) {
    점수 = 0

    # 8자 이상
    만약 (길이(비밀번호) >= 8) {
        점수 = 점수 + 1
    }

    # 대문자 포함
    만약 (정규표현식_검색(비밀번호, "[A-Z]")) {
        점수 = 점수 + 1
    }

    # 소문자 포함
    만약 (정규표현식_검색(비밀번호, "[a-z]")) {
        점수 = 점수 + 1
    }

    # 숫자 포함
    만약 (정규표현식_검색(비밀번호, "[0-9]")) {
        점수 = 점수 + 1
    }

    # 특수문자 포함
    만약 (정규표현식_검색(비밀번호, "[^a-zA-Z0-9]")) {
        점수 = 점수 + 1
    }

    # 점수에 따라 강도 결정
    만약 (점수 < 3) {
        반환 0  # 약함
    } 아니면 만약 (점수 < 5) {
        반환 1  # 보통
    } 아니면 {
        반환 2  # 강함
    }
}

# HTML_태그_제거(문자열) - HTML 태그 제거
HTML_태그_제거 = 함수(문자열) {
    반환 정규표현식_치환(문자열, "<[^>]*>", "")
}

# 줄바꿈_정리(문자열) - 연속된 줄바꿈을 하나로 정리
줄바꿈_정리 = 함수(문자열) {
    반환 정규표현식_치환(문자열, "\\n+", "\\n")
}
