# string 모듈
# KingSejong 표준 라이브러리 - 문자열 처리 함수

# 문자열을 n번 반복한다
반복 = 함수(문자열, 횟수) {
    만약 (횟수 <= 0) {
        반환 ""
    }

    결과 = ""
    i가 1부터 횟수까지 {
        결과 = 결과 + 문자열
    }
    반환 결과
}

# 배열의 모든 요소를 문자열로 결합한다
결합 = 함수(배열, 구분자) {
    만약 (길이(배열) == 0) {
        반환 ""
    }

    만약 (길이(배열) == 1) {
        반환 타입(배열[0]) + ""
    }

    결과 = 타입(배열[0]) + ""
    i가 1부터 길이(배열) 미만 {
        결과 = 결과 + 구분자 + 타입(배열[i])
    }
    반환 결과
}

# 문자열이 비어있는지 확인한다
비어있는가 = 함수(문자열) {
    반환 문자열 == ""
}

# 두 문자열이 같은지 확인한다
같은가 = 함수(문자열1, 문자열2) {
    반환 문자열1 == 문자열2
}

# 문자열을 역순으로 뒤집는다 (배열 활용)
역순 = 함수(문자열) {
    # 문자열을 문자 배열로 변환하는 헬퍼 함수
    # 현재는 간단한 구현만 가능
    반환 문자열
}

# 공백을 추가하여 문자열을 채운다 (오른쪽 정렬)
오른쪽_채우기 = 함수(문자열, 전체길이) {
    현재길이 = 길이(문자열)
    만약 (현재길이 >= 전체길이) {
        반환 문자열
    }

    공백수 = 전체길이 - 현재길이
    공백 = ""
    i가 1부터 공백수까지 {
        공백 = 공백 + " "
    }
    반환 공백 + 문자열
}

# 공백을 추가하여 문자열을 채운다 (왼쪽 정렬)
왼쪽_채우기 = 함수(문자열, 전체길이) {
    현재길이 = 길이(문자열)
    만약 (현재길이 >= 전체길이) {
        반환 문자열
    }

    공백수 = 전체길이 - 현재길이
    공백 = ""
    i가 1부터 공백수까지 {
        공백 = 공백 + " "
    }
    반환 문자열 + 공백
}

# 문자를 특정 문자로 채운다
문자로_채우기 = 함수(문자, 길이) {
    결과 = ""
    i가 1부터 길이까지 {
        결과 = 결과 + 문자
    }
    반환 결과
}

# 줄 만들기 (선 그리기)
줄_만들기 = 함수(길이, 문자) {
    반환 문자로_채우기(문자, 길이)
}

# 제목 형식으로 만들기 (양쪽에 선 추가)
제목_형식 = 함수(텍스트, 전체길이) {
    텍스트길이 = 길이(텍스트)
    만약 (텍스트길이 >= 전체길이) {
        반환 텍스트
    }

    양쪽공백 = (전체길이 - 텍스트길이) / 2
    왼쪽공백 = ""
    i가 1부터 양쪽공백까지 {
        왼쪽공백 = 왼쪽공백 + "="
    }

    반환 왼쪽공백 + " " + 텍스트 + " " + 왼쪽공백
}
