# utils.ksj
# 유틸리티 함수 모듈
# 범용 유틸리티 함수를 제공합니다.

# 타입 검사 함수

# 정수인가(값) - 정수인지 확인
정수인가 = 함수(값) {
    반환 타입(값) == "INTEGER"
}

# 실수인가(값) - 실수인지 확인
실수인가 = 함수(값) {
    반환 타입(값) == "FLOAT"
}

# 문자열인가(값) - 문자열인지 확인
문자열인가 = 함수(값) {
    반환 타입(값) == "STRING"
}

# 배열인가(값) - 배열인지 확인
배열인가 = 함수(값) {
    반환 타입(값) == "ARRAY"
}

# 함수인가(값) - 함수인지 확인
함수인가 = 함수(값) {
    타입명 = 타입(값)
    반환 타입명 == "FUNCTION" 또는 타입명 == "BUILTIN_FUNCTION"
}

# 범위 체크 함수

# 범위_안에(값, 최소, 최대) - 값이 범위 안에 있는지 확인
범위_안에 = 함수(값, 최소, 최대) {
    반환 값 >= 최소 그리고 값 <= 최대
}

# 양수인가(값) - 양수인지 확인
양수인가 = 함수(값) {
    반환 값 > 0
}

# 음수인가(값) - 음수인지 확인
음수인가 = 함수(값) {
    반환 값 < 0
}

# 짝수인가(값) - 짝수인지 확인
짝수인가 = 함수(값) {
    반환 값 % 2 == 0
}

# 홀수인가(값) - 홀수인지 확인
홀수인가 = 함수(값) {
    반환 값 % 2 != 0
}

# 변환 함수

# 정수를_문자로(값) - 0-9 정수를 문자로 변환
정수를_문자로 = 함수(값) {
    만약 (값 == 0) { 반환 "0" }
    만약 (값 == 1) { 반환 "1" }
    만약 (값 == 2) { 반환 "2" }
    만약 (값 == 3) { 반환 "3" }
    만약 (값 == 4) { 반환 "4" }
    만약 (값 == 5) { 반환 "5" }
    만약 (값 == 6) { 반환 "6" }
    만약 (값 == 7) { 반환 "7" }
    만약 (값 == 8) { 반환 "8" }
    만약 (값 == 9) { 반환 "9" }
    반환 ""
}

# 참거짓을_문자열로(값) - Boolean을 문자열로 변환
참거짓을_문자열로 = 함수(값) {
    만약 (값) {
        반환 "참"
    } 아니면 {
        반환 "거짓"
    }
}

# 조건 함수

# 선택(조건, 참값, 거짓값) - 조건에 따라 값 선택
선택 = 함수(조건, 참값, 거짓값) {
    만약 (조건) {
        반환 참값
    } 아니면 {
        반환 거짓값
    }
}

# 배열 생성 함수

# 정수_범위(시작, 끝) - 시작부터 끝까지의 정수 배열 생성
정수_범위 = 함수(시작, 끝) {
    결과 = []
    i = 시작
    반복 (i <= 끝) {
        결과 = 결과 + [i]
        i = i + 1
    }
    반환 결과
}

# 범위_단계(시작, 끝, 단계) - 단계를 지정하여 범위 배열 생성
범위_단계 = 함수(시작, 끝, 단계) {
    결과 = []
    i = 시작
    반복 (i <= 끝) {
        결과 = 결과 + [i]
        i = i + 단계
    }
    반환 결과
}

# 채우기(값, 개수) - 같은 값으로 채워진 배열 생성
채우기 = 함수(값, 개수) {
    결과 = []
    i = 0
    반복 (i < 개수) {
        결과 = 결과 + [값]
        i = i + 1
    }
    반환 결과
}

# 문자열 함수

# 문자열_반복(문자열, 횟수) - 문자열을 n번 반복
문자열_반복 = 함수(문자열, 횟수) {
    결과 = ""
    i = 0
    반복 (i < 횟수) {
        결과 = 결과 + 문자열
        i = i + 1
    }
    반환 결과
}

# 비어있는가(문자열) - 문자열이 비어있는지 확인
비어있는가 = 함수(문자열) {
    반환 길이(문자열) == 0
}

# 수학 유틸리티

# 절댓값(x) - 절댓값
절댓값 = 함수(x) {
    만약 (x < 0) {
        반환 -x
    }
    반환 x
}

# 최댓값(a, b) - 두 수의 최댓값
최댓값 = 함수(a, b) {
    만약 (a > b) {
        반환 a
    }
    반환 b
}

# 최솟값(a, b) - 두 수의 최솟값
최솟값 = 함수(a, b) {
    만약 (a < b) {
        반환 a
    }
    반환 b
}

# 제한(값, 최소, 최대) - 값을 범위로 제한
제한 = 함수(값, 최소, 최대) {
    만약 (값 < 최소) {
        반환 최소
    }
    만약 (값 > 최대) {
        반환 최대
    }
    반환 값
}

# 교환(a, b) - 두 수를 교환
교환 = 함수(a, b) {
    반환 [b, a]
}
