# 배열 메서드 예제
# KingSejong 언어의 조사 기반 메서드 체이닝

# 1. 기본 정렬
출력("=== 배열 정렬 ===")
숫자들 = [3, 1, 4, 1, 5, 9, 2, 6]
출력(숫자들)
정렬된배열 = 숫자들을 정렬한다
출력(정렬된배열)

# 2. 역순 나열
출력("\n=== 배열 역순 ===")
원본 = [1, 2, 3, 4, 5]
출력(원본)
역순 = 원본을 역순으로_나열한다
출력(역순)

# 3. 메서드 체이닝 - 정렬 후 역순 (내림차순)
출력("\n=== 정렬 후 역순 (내림차순) ===")
데이터 = [3, 1, 4, 1, 5, 9, 2, 6]
출력(데이터)
정렬됨 = 데이터를 정렬한다
내림차순 = 정렬됨을 역순으로_나열한다
출력(내림차순)

# 4. 인라인 배열에 메서드 적용
출력("\n=== 인라인 배열 정렬 ===")
결과 = [5, 2, 8, 1, 9]를 정렬한다
출력(결과)

# 5. 문자열 배열 정렬
출력("\n=== 문자열 정렬 ===")
이름들 = ["홍길동", "김철수", "이영희", "박민수"]
정렬된이름 = 이름들을 정렬한다
출력(정렬된이름)
