출력("=== 킹세종 클래스 시스템 예제 ===")
출력("")

# ============================================================================
# 1. 간단한 클래스 정의
# ============================================================================

출력("1. 간단한 클래스 정의")

클래스 사람 {
    비공개 문자열 이름
    비공개 정수 나이
}

출력("  - 클래스 '사람' 정의 완료")

# 인스턴스 생성
홍길동 = 사람()
출력("  - 인스턴스 '홍길동' 생성 완료")
출력("")

# ============================================================================
# 2. 여러 필드를 가진 클래스
# ============================================================================

출력("2. 여러 필드를 가진 클래스")

클래스 계좌 {
    비공개 문자열 소유자
    비공개 정수 잔액
    비공개 문자열 계좌번호
}

내계좌 = 계좌()
출력("  - 계좌 인스턴스 생성 완료")
출력("")

# ============================================================================
# 3. 생성자가 있는 클래스
# ============================================================================

출력("3. 생성자가 있는 클래스")

클래스 포인트 {
    비공개 정수 x
    비공개 정수 y

    생성자(초기x, 초기y) {
        자신.x = 초기x
        자신.y = 초기y
    }
}

p1 = 포인트(10, 20)
출력("  - 포인트 인스턴스 생성 완료 (x=10, y=20)")
출력("  - 좌표:", p1.x, ",", p1.y)
출력("")

# ============================================================================
# 4. 메서드가 있는 클래스 (향후 구현 예정)
# ============================================================================

출력("4. 메서드가 있는 클래스 (향후 구현 예정)")
출력("  - 메서드 파싱 및 실행은 다음 단계에서 구현됩니다")
출력("")

# 주석: 메서드 구현 예정
# 클래스 계산기 {
#     비공개 정수 메모리
#
#     공개 함수 더하기(a, b) {
#         반환 a + b
#     }
#
#     공개 함수 빼기(a, b) {
#         반환 a - b
#     }
#
#     공개 함수 저장(값) {
#         자신.메모리 = 값
#     }
# }

# ============================================================================
# 5. 복잡한 클래스 예제 (향후 구현 예정)
# ============================================================================

출력("5. 복잡한 클래스 예제 (향후 구현 예정)")
출력("  - 메서드와 생성자가 함께 사용되는 복잡한 예제는 다음 단계에서 구현됩니다")
출력("")

# ============================================================================
# 현재 구현 상태
# ============================================================================

출력("=== 현재 구현 상태 ===")
출력("✅ 클래스 정의 (필드)")
출력("✅ 클래스 인스턴스 생성")
출력("✅ Parser: 생성자, 메서드 파싱")
출력("✅ 필드 접근 및 할당")
출력("✅ 생성자 실행")
출력("⏳ 메서드 호출 (미구현)")
출력("⏳ 상속 (미구현)")
출력("")
출력("Phase 7.1.2 생성자 실행 구현 완료!")
