출력("=== 킹세종 클래스 시스템 예제 ===")
출력("")

# ============================================================================
# 1. 간단한 클래스 정의
# ============================================================================

출력("1. 간단한 클래스 정의")

클래스 사람 {
    비공개 문자열 이름
    비공개 정수 나이
}

출력("  - 클래스 '사람' 정의 완료")

# 인스턴스 생성
홍길동 = 사람()
출력("  - 인스턴스 '홍길동' 생성 완료")
출력("")

# ============================================================================
# 2. 여러 필드를 가진 클래스
# ============================================================================

출력("2. 여러 필드를 가진 클래스")

클래스 계좌 {
    비공개 문자열 소유자
    비공개 정수 잔액
    비공개 문자열 계좌번호
}

내계좌 = 계좌()
출력("  - 계좌 인스턴스 생성 완료")
출력("")

# ============================================================================
# 3. 생성자가 있는 클래스 (파싱 완료, 실행 구현 예정)
# ============================================================================

출력("3. 생성자가 있는 클래스 (향후 구현 예정)")

클래스 포인트 {
    비공개 정수 x
    비공개 정수 y

    생성자(초기x, 초기y) {
        자신.x = 초기x
        자신.y = 초기y
    }
}

# 주석: 생성자 실행은 아직 구현되지 않았습니다
p1 = 포인트()
출력("  - 포인트 인스턴스 생성 완료 (생성자 실행은 미구현)")
출력("")

# ============================================================================
# 4. 메서드가 있는 클래스 (파싱 완료, 실행 구현 예정)
# ============================================================================

출력("4. 메서드가 있는 클래스 (향후 구현 예정)")

클래스 계산기 {
    비공개 정수 메모리

    공개 함수 더하기(a, b) {
        반환 a + b
    }

    공개 함수 빼기(a, b) {
        반환 a - b
    }

    공개 함수 저장(값) {
        자신.메모리 = 값
    }
}

계산기1 = 계산기()
출력("  - 계산기 인스턴스 생성 완료 (메서드 호출은 미구현)")
출력("")

# ============================================================================
# 5. 복잡한 클래스 예제 (향후 구현 예정)
# ============================================================================

출력("5. 복잡한 클래스 예제 (향후 구현 예정)")

클래스 도서 {
    비공개 문자열 제목
    비공개 문자열 저자
    비공개 정수 출판년도
    비공개 논리 대출중

    생성자(제목, 저자, 출판년도) {
        자신.제목 = 제목
        자신.저자 = 저자
        자신.출판년도 = 출판년도
        자신.대출중 = 거짓
    }

    공개 함수 대출하기() {
        만약 (자신.대출중) {
            출력("이미 대출 중입니다")
            반환 거짓
        } 아니면 {
            자신.대출중 = 참
            출력("대출되었습니다:", 자신.제목)
            반환 참
        }
    }

    공개 함수 반납하기() {
        만약 (자신.대출중) {
            자신.대출중 = 거짓
            출력("반납되었습니다:", 자신.제목)
            반환 참
        } 아니면 {
            출력("대출 중이 아닙니다")
            반환 거짓
        }
    }

    공개 함수 정보출력() {
        출력("제목:", 자신.제목)
        출력("저자:", 자신.저자)
        출력("출판년도:", 자신.출판년도)
        출력("대출 상태:", 자신.대출중)
    }
}

책1 = 도서()
출력("  - 도서 인스턴스 생성 완료")
출력("")

# ============================================================================
# 현재 구현 상태
# ============================================================================

출력("=== 현재 구현 상태 ===")
출력("✅ 클래스 정의 (필드)")
출력("✅ 클래스 인스턴스 생성")
출력("✅ Parser: 생성자, 메서드 파싱")
출력("⏳ 생성자 실행 (미구현)")
출력("⏳ 메서드 호출 (미구현)")
출력("⏳ 필드 접근 및 할당 (미구현)")
출력("⏳ 상속 (미구현)")
출력("")
출력("Phase 7.1 기본 클래스 시스템 구축 완료!")
