출력("=== 클로저 예제 ===")

정수 카운터_생성 = 함수() {
    정수 count = 0
    반환 함수() {
        count = count + 1
        반환 count
    }
}

정수 카운터1 = 카운터_생성()
출력("카운터1 첫 호출:", 카운터1())
출력("카운터1 두번째 호출:", 카운터1())
출력("카운터1 세번째 호출:", 카운터1())

정수 카운터2 = 카운터_생성()
출력("카운터2 첫 호출:", 카운터2())
출력("카운터2 두번째 호출:", 카운터2())

출력("")
출력("=== 곱셈 생성기 ===")
정수 곱셈_만들기 = 함수(배수) {
    반환 함수(값) {
        반환 값 * 배수
    }
}

정수 두배 = 곱셈_만들기(2)
정수 세배 = 곱셈_만들기(3)

출력("5의 두배:", 두배(5))
출력("5의 세배:", 세배(5))
출력("10의 두배:", 두배(10))
출력("10의 세배:", 세배(10))

출력("")
출력("=== 덧셈 생성기 ===")
정수 더하기_만들기 = 함수(증가값) {
    반환 함수(x) {
        반환 x + 증가값
    }
}

정수 플러스10 = 더하기_만들기(10)
정수 플러스100 = 더하기_만들기(100)

출력("5 + 10 =", 플러스10(5))
출력("5 + 100 =", 플러스100(5))
