출력("=== 조건문 예제 ===")

정수 나이 = 25
출력("나이:", 나이)

만약 (나이 >= 20) {
    출력("성인입니다")
} 아니면 {
    출력("미성년자입니다")
}

출력("")
출력("=== 중첩 조건문 ===")
정수 점수 = 85

만약 (점수 >= 90) {
    출력("등급: A")
} 아니면 {
    만약 (점수 >= 80) {
        출력("등급: B")
    } 아니면 {
        만약 (점수 >= 70) {
            출력("등급: C")
        } 아니면 {
            출력("등급: D")
        }
    }
}

출력("")
출력("=== 논리 연산 ===")
정수 x = 15
논리 조건1 = x > 10
논리 조건2 = x < 20

만약 (조건1) {
    만약 (조건2) {
        출력("x는 10과 20 사이입니다")
    }
}

출력("")
출력("=== 짝수/홀수 판별 ===")
정수 i
i가 1부터 5까지 {
    만약 (i % 2 == 0) {
        출력(i, "는 짝수")
    } 아니면 {
        출력(i, "는 홀수")
    }
}
