출력("=== 생성자 실행 예제 ===")
출력("")

# 생성자가 있는 계좌 클래스
클래스 계좌 {
    비공개 문자열 소유자
    비공개 정수 잔액

    생성자(이름, 초기잔액) {
        자신.소유자 = 이름
        자신.잔액 = 초기잔액
        출력("  계좌 생성: 소유자=" + 이름)
        출력("  초기 잔액:", 초기잔액)
    }
}

# 생성자를 사용한 인스턴스 생성
출력("1. 홍길동 계좌 생성:")
홍길동계좌 = 계좌("홍길동", 10000)

출력("")
출력("2. 계좌 정보 확인:")
출력("  소유자:", 홍길동계좌.소유자)
출력("  잔액:", 홍길동계좌.잔액)

출력("")
출력("3. 김철수 계좌 생성:")
김철수계좌 = 계좌("김철수", 50000)

출력("")
출력("4. 김철수 계좌 정보 확인:")
출력("  소유자:", 김철수계좌.소유자)
출력("  잔액:", 김철수계좌.잔액)

출력("")
출력("✅ Phase 7.1.2 완료: 생성자 실행")
