출력("=== 생성자 고급 예제 ===")
출력("")

# 포인트 클래스 - 기본값 있는 생성자
클래스 포인트 {
    비공개 정수 x
    비공개 정수 y

    생성자(초기x, 초기y) {
        자신.x = 초기x
        자신.y = 초기y
    }
}

# 사람 클래스 - 여러 필드 초기화
클래스 사람 {
    비공개 문자열 이름
    비공개 정수 나이
    비공개 문자열 직업

    생성자(이름, 나이, 직업) {
        자신.이름 = 이름
        자신.나이 = 나이
        자신.직업 = 직업
        출력("  사람 등록:", 이름)
    }
}

출력("1. 포인트 객체 생성:")
p1 = 포인트(10, 20)
출력("  p1 좌표: (", p1.x, ",", p1.y, ")")

p2 = 포인트(100, 200)
출력("  p2 좌표: (", p2.x, ",", p2.y, ")")

출력("")
출력("2. 사람 객체 생성:")
홍길동 = 사람("홍길동", 30, "개발자")
출력("  이름:", 홍길동.이름, "/ 나이:", 홍길동.나이, "/ 직업:", 홍길동.직업)

김철수 = 사람("김철수", 25, "디자이너")
출력("  이름:", 김철수.이름, "/ 나이:", 김철수.나이, "/ 직업:", 김철수.직업)

출력("")
출력("✅ 생성자 실행이 완벽하게 동작합니다!")
