# 함수형 배열 메서드 예제
# KingSejong 언어의 고차 함수와 조사 체이닝

출력("=== 함수형 배열 메서드 예제 ===\n")

# 1. 걸러낸다 (filter) - 짝수만 필터링
출력("1. 걸러낸다 (filter) - 짝수만")
숫자들 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
출력(숫자들)
짝수들 = 숫자들을 걸러낸다(함수(x) { 반환 x % 2 == 0 })
출력(짝수들)

# 2. 변환한다 (map) - 제곱
출력("\n2. 변환한다 (map) - 제곱")
원본 = [1, 2, 3, 4, 5]
출력(원본)
제곱들 = 원본을 변환한다(함수(x) { 반환 x * x })
출력(제곱들)

# 3. 축약한다 (reduce) - 합계
출력("\n3. 축약한다 (reduce) - 합계")
데이터 = [1, 2, 3, 4, 5]
출력(데이터)
합계 = 데이터를 축약한다(0, 함수(누적, 현재) { 반환 누적 + 현재 })
출력(합계)

# 4. 찾다 (find) - 첫 번째 큰 수 찾기
출력("\n4. 찾다 (find) - 10보다 큰 첫 번째 수")
리스트 = [3, 5, 7, 12, 15, 8]
출력(리스트)
큰수 = 리스트를 찾다(함수(x) { 반환 x > 10 })
출력(큰수)

# 5. 메서드 체이닝 - filter + map
출력("\n5. 메서드 체이닝 - filter + map")
출력("짝수만 걸러내고 제곱")
원본배열 = [1, 2, 3, 4, 5, 6]
출력(원본배열)
결과1 = 원본배열을 걸러낸다(함수(x) { 반환 x % 2 == 0 })
결과2 = 결과1을 변환한다(함수(x) { 반환 x * x })
출력(결과2)

# 6. 복잡한 체이닝 - filter + map + reduce
출력("\n6. 복잡한 체이닝 - filter + map + reduce")
출력("짝수만 걸러내고 제곱한 뒤 합계")
전체 = [1, 2, 3, 4, 5, 6]
출력(전체)
단계1 = 전체를 걸러낸다(함수(x) { 반환 x % 2 == 0 })
단계2 = 단계1을 변환한다(함수(x) { 반환 x * x })
최종 = 단계2를 축약한다(0, 함수(누적, 현재) { 반환 누적 + 현재 })
출력("결과: " + 타입(최종))
출력(최종)

# 7. 실용적인 예제 - 점수 처리
출력("\n7. 실용적인 예제 - 점수 처리")
출력("80점 이상만 필터링하고 정렬")
점수들 = [95, 72, 88, 61, 93, 85, 77, 90]
출력(점수들)
합격 = 점수들을 걸러낸다(함수(x) { 반환 x >= 80 })
정렬된합격 = 합격을 정렬한다
역순 = 정렬된합격을 역순으로_나열한다
출력(역순)

# 8. 팩토리얼 계산 (reduce)
출력("\n8. 팩토리얼 계산 (1*2*3*4*5)")
범위 = [1, 2, 3, 4, 5]
팩토리얼 = 범위를 축약한다(1, 함수(누적, 현재) { 반환 누적 * 현재 })
출력(팩토리얼)

출력("\n=== 완료 ===")
