출력("=== 메서드 호출 완전 예제 ===")
출력("")

# 1. 매개변수가 있는 메서드
출력("1. 매개변수가 있는 메서드")

클래스 계산기 {
    공개 함수 더하기(a, b) {
        반환 a + b
    }
}

calc = 계산기()
결과 = calc.더하기(10, 20)
출력("  10 + 20 =", 결과)

출력("")

# 2. 자신의 필드를 사용하는 메서드
출력("2. 자신의 필드를 사용하는 메서드")

클래스 상자 {
    비공개 정수 값

    공개 함수 설정(x) {
        자신.값 = x
    }
}

상자1 = 상자()
상자1.설정(42)
출력("  상자에 저장된 값:", 상자1.값)

출력("")

# 3. 자신의 필드를 읽는 메서드
출력("3. 자신의 필드를 읽는 메서드")

클래스 저장소 {
    비공개 문자열 데이터

    공개 함수 가져오기() {
        반환 자신.데이터
    }
}

저장소1 = 저장소()
저장소1.데이터 = "Hello"
값 = 저장소1.가져오기()
출력("  저장된 데이터:", 값)

출력("")
출력("✅ Phase 7.1.3 완료: 메서드 호출")
