출력("=== 메서드 호출 예제 ===")
출력("")

# 1. 간단한 메서드
출력("1. 간단한 메서드")

클래스 계산기 {
    공개 함수 더하기(a, b) {
        반환 a + b
    }

    공개 함수 곱하기(a, b) {
        반환 a * b
    }
}

계산기1 = 계산기()
결과1 = 계산기1.더하기(10, 20)
출력("  10 + 20 =", 결과1)

결과2 = 계산기1.곱하기(5, 6)
출력("  5 × 6 =", 결과2)

출력("")

# 2. 자신을 사용하는 메서드
출력("2. 자신을 사용하는 메서드")

클래스 카운터 {
    비공개 정수 값

    생성자(초기값) {
        자신.값 = 초기값
    }

    공개 함수 증가() {
        자신.값 = 자신.값 + 1
    }

    공개 함수 감소() {
        자신.값 = 자신.값 - 1
    }

    공개 함수 값가져오기() {
        반환 자신.값
    }
}

카운터1 = 카운터(10)
출력("  초기값:", 카운터1.값가져오기())

카운터1.증가()
출력("  증가 후:", 카운터1.값가져오기())

카운터1.증가()
출력("  증가 후:", 카운터1.값가져오기())

카운터1.감소()
출력("  감소 후:", 카운터1.값가져오기())

출력("")
출력("✅ Phase 7.1.3 완료: 메서드 호출")
