# 소수 찾기 프로그램
# 에라토스테네스의 체 알고리즘 구현

가져오기 "stdlib/math"
가져오기 "stdlib/array"
가져오기 "stdlib/string"

출력(줄_만들기(60, "="))
출력(제목_형식("소수 찾기 프로그램", 60))
출력(줄_만들기(60, "="))

# 범위 설정
시작 = 1
끝 = 200

출력("\n" + 타입(시작) + "부터 " + 타입(끝) + "까지의 소수를 찾습니다...\n")

# 범위 내 모든 숫자 생성
숫자들 = 범위(시작, 끝)

# 소수 판별 함수 사용
소수들 = 숫자들을 걸러낸다(소수인가)

# 결과 출력
출력("발견된 소수:")
출력(소수들)

# 통계 출력
출력("\n" + 줄_만들기(60, "-"))
출력("총 소수 개수: " + 타입(길이(소수들)) + "개")

# 처음 10개 소수
처음10개 = 처음(소수들, 10)
출력("처음 10개 소수: ")
출력(처음10개)

# 마지막 10개 소수
마지막10개 = 마지막(소수들, 10)
출력("마지막 10개 소수: ")
출력(마지막10개)

# 소수 밀도 계산
전체개수 = 끝 - 시작 + 1
밀도 = (길이(소수들) * 100) / 전체개수
출력("\n소수 밀도: " + 타입(밀도) + "%")

# 쌍둥이 소수 찾기 (차이가 2인 소수 쌍)
출력("\n" + 줄_만들기(60, "-"))
출력("쌍둥이 소수 (차이가 2인 소수 쌍):")

쌍둥이개수 = 0
i가 0부터 길이(소수들) - 1 미만 {
    현재 = 소수들[i]
    다음 = 소수들[i + 1]

    만약 (다음 - 현재 == 2) {
        출력("(" + 타입(현재) + ", " + 타입(다음) + ")")
        쌍둥이개수 = 쌍둥이개수 + 1
    }
}

출력("\n총 쌍둥이 소수 쌍: " + 타입(쌍둥이개수) + "개")

출력("\n" + 줄_만들기(60, "="))
출력("프로그램 완료!")
출력(줄_만들기(60, "="))
