출력("=== 재귀 함수 예제 ===")

정수 팩토리얼 = 함수(n) {
    만약 (n <= 1) {
        반환 1
    }
    반환 n * 팩토리얼(n - 1)
}

출력("=== 팩토리얼 ===")
정수 i
i가 1부터 7까지 {
    출력(i, "! =", 팩토리얼(i))
}

출력("")
출력("=== 최대공약수 (GCD) ===")
정수 최대공약수 = 함수(a, b) {
    만약 (b == 0) {
        반환 a
    }
    반환 최대공약수(b, a % b)
}

출력("GCD(48, 18) =", 최대공약수(48, 18))
출력("GCD(100, 35) =", 최대공약수(100, 35))
출력("GCD(17, 19) =", 최대공약수(17, 19))

출력("")
출력("=== 거듭제곱 ===")
정수 거듭제곱 = 함수(밑, 지수) {
    만약 (지수 == 0) {
        반환 1
    }
    반환 밑 * 거듭제곱(밑, 지수 - 1)
}

출력("2^5 =", 거듭제곱(2, 5))
출력("3^4 =", 거듭제곱(3, 4))
출력("5^3 =", 거듭제곱(5, 3))

출력("")
출력("=== 자릿수 합 ===")
정수 자릿수합 = 함수(n) {
    만약 (n < 10) {
        반환 n
    }
    반환 (n % 10) + 자릿수합(n / 10)
}

출력("123의 자릿수 합:", 자릿수합(123))
출력("9876의 자릿수 합:", 자릿수합(9876))
출력("2025의 자릿수 합:", 자릿수합(2025))
