# 정렬 알고리즘 시연
# 버블 정렬과 내장 정렬 비교

가져오기 "stdlib/array"
가져오기 "stdlib/string"

출력(줄_만들기(60, "="))
출력(제목_형식("정렬 알고리즘 시연", 60))
출력(줄_만들기(60, "="))

# 버블 정렬 구현
버블정렬 = 함수(배열) {
    n = 길이(배열)
    복사본 = 배열  # 원본 보존을 위해 복사

    i가 0부터 n 미만 {
        j가 0부터 n - i - 1 미만 {
            만약 (복사본[j] > 복사본[j + 1]) {
                # 교환
                임시 = 복사본[j]
                복사본[j] = 복사본[j + 1]
                복사본[j + 1] = 임시
            }
        }
    }

    반환 복사본
}

# 테스트 데이터
원본데이터 = [64, 34, 25, 12, 22, 11, 90, 88, 45, 50, 30, 17]

출력("\n원본 배열:")
출력(원본데이터)
출력("배열 크기: " + 타입(길이(원본데이터)))

# 버블 정렬 실행
출력("\n" + 줄_만들기(60, "-"))
출력("버블 정렬 실행 중...")
버블결과 = 버블정렬(원본데이터)
출력("결과:")
출력(버블결과)

# 내장 정렬 실행
출력("\n" + 줄_만들기(60, "-"))
출력("내장 정렬 실행 중...")
내장결과 = 원본데이터를 정렬한다
출력("결과:")
출력(내장결과)

# 검증
출력("\n" + 줄_만들기(60, "-"))
출력("결과 검증:")

일치 = 참
i가 0부터 길이(버블결과) 미만 {
    만약 (버블결과[i] != 내장결과[i]) {
        일치 = 거짓
    }
}

만약 (일치) {
    출력("✓ 두 정렬 결과가 일치합니다!")
} 아니면 {
    출력("✗ 정렬 결과가 다릅니다.")
}

# 내림차순 정렬 (정렬 후 역순)
출력("\n" + 줄_만들기(60, "-"))
출력("내림차순 정렬:")
내림차순 = 내장결과를 역순으로_나열한다
출력(내림차순)

# 통계
출력("\n" + 줄_만들기(60, "-"))
출력("정렬된 배열 통계:")
출력("최솟값: " + 타입(내장결과[0]))
출력("최댓값: " + 타입(내장결과[길이(내장결과) - 1]))

# 중간값 (중위수)
중간인덱스 = 길이(내장결과) / 2
출력("중간값: " + 타입(내장결과[중간인덱스]))

출력("\n" + 줄_만들기(60, "="))
출력("프로그램 완료!")
출력(줄_만들기(60, "="))
