# 통계 분석 프로그램
# 데이터의 평균, 분산, 표준편차 등을 계산

가져오기 "stdlib/math"
가져오기 "stdlib/array"
가져오기 "stdlib/string"

출력(줄_만들기(70, "="))
출력(제목_형식("통계 분석 프로그램", 70))
출력(줄_만들기(70, "="))

# 통계 함수 정의

# 분산 계산
분산 = 함수(데이터) {
    평균값 = 평균(데이터)
    제곱차이 = 데이터를 변환한다(함수(x) {
        차이 = x - 평균값
        반환 차이 * 차이
    })
    반환 평균(제곱차이)
}

# 표준편차 계산
표준편차 = 함수(데이터) {
    반환 제곱근(분산(데이터))
}

# 중위수 계산
중위수 = 함수(데이터) {
    정렬된 = 데이터를 정렬한다
    n = 길이(정렬된)
    중간 = n / 2

    만약 (n % 2 == 0) {
        # 짝수 개: 중간 두 값의 평균
        반환 (정렬된[중간 - 1] + 정렬된[중간]) / 2
    } 아니면 {
        # 홀수 개: 중간 값
        반환 정렬된[중간]
    }
}

# 사분위수 계산
사분위수_1 = 함수(데이터) {
    정렬된 = 데이터를 정렬한다
    위치 = 길이(정렬된) / 4
    반환 정렬된[위치]
}

사분위수_3 = 함수(데이터) {
    정렬된 = 데이터를 정렬한다
    위치 = (길이(정렬된) * 3) / 4
    반환 정렬된[위치]
}

# 테스트 데이터: 학생들의 시험 점수
출력("\n데이터: 학생들의 시험 점수")
점수들 = [85, 92, 78, 95, 88, 76, 90, 84, 91, 87, 83, 94, 79, 86, 89, 93, 80, 82, 88, 91]

출력("원본 데이터:")
출력(점수들)
출력("\n데이터 개수: " + 타입(길이(점수들)) + "개")

# 기본 통계
출력("\n" + 줄_만들기(70, "="))
출력("기본 통계량")
출력(줄_만들기(70, "="))

최솟값 = 배열_최솟값(점수들)
최댓값 = 배열_최댓값(점수들)
평균값 = 평균(점수들)
중위수값 = 중위수(점수들)

출력(왼쪽_채우기("최솟값:", 20) + 타입(최솟값))
출력(왼쪽_채우기("최댓값:", 20) + 타입(최댓값))
출력(왼쪽_채우기("범위:", 20) + 타입(최댓값 - 최솟값))
출력(왼쪽_채우기("평균:", 20) + 타입(평균값))
출력(왼쪽_채우기("중위수:", 20) + 타입(중위수값))

# 고급 통계
출력("\n" + 줄_만들기(70, "="))
출력("고급 통계량")
출력(줄_만들기(70, "="))

분산값 = 분산(점수들)
표준편차값 = 표준편차(점수들)
Q1 = 사분위수_1(점수들)
Q3 = 사분위수_3(점수들)
IQR = Q3 - Q1

출력(왼쪽_채우기("분산:", 20) + 타입(분산값))
출력(왼쪽_채우기("표준편차:", 20) + 타입(표준편차값))
출력(왼쪽_채우기("제1사분위수(Q1):", 20) + 타입(Q1))
출력(왼쪽_채우기("제3사분위수(Q3):", 20) + 타입(Q3))
출력(왼쪽_채우기("사분위수 범위(IQR):", 20) + 타입(IQR))

# 점수 분포
출력("\n" + 줄_만들기(70, "="))
출력("점수 분포")
출력(줄_만들기(70, "="))

# 등급별 개수
A등급 = 길이(점수들을 걸러낸다(함수(x) { 반환 x >= 90 }))
B등급 = 길이(점수들을 걸러낸다(함수(x) { 반환 x >= 80 && x < 90 }))
C등급 = 길이(점수들을 걸러낸다(함수(x) { 반환 x >= 70 && x < 80 }))
D등급 = 길이(점수들을 걸러낸다(함수(x) { 반환 x < 70 }))

출력("A등급 (90-100): " + 타입(A등급) + "명")
출력("B등급 (80-89):  " + 타입(B등급) + "명")
출력("C등급 (70-79):  " + 타입(C등급) + "명")
출력("D등급 (0-69):   " + 타입(D등급) + "명")

# 시각화 (간단한 막대 그래프)
출력("\n등급 분포 그래프:")
출력("A: " + 반복("█", A등급))
출력("B: " + 반복("█", B등급))
출력("C: " + 반복("█", C등급))
출력("D: " + 반복("█", D등급))

# 이상치 탐지 (IQR 방법)
출력("\n" + 줄_만들기(70, "="))
출력("이상치 탐지 (IQR 방법)")
출력(줄_만들기(70, "="))

하한 = Q1 - (IQR * 1.5)
상한 = Q3 + (IQR * 1.5)

출력("정상 범위: " + 타입(하한) + " ~ " + 타입(상한))

이상치들 = 점수들을 걸러낸다(함수(x) {
    반환 x < 하한 || x > 상한
})

만약 (길이(이상치들) > 0) {
    출력("발견된 이상치: ")
    출력(이상치들)
} 아니면 {
    출력("이상치가 발견되지 않았습니다.")
}

출력("\n" + 줄_만들기(70, "="))
출력("분석 완료!")
출력(줄_만들기(70, "="))
