# ============================================================================
# examples/stdlib_http.ksj - HTTP 라이브러리 예제
# ============================================================================
#
# HTTP 클라이언트 기능 테스트
# - HTTP GET 요청
# - 응답 파싱
# - JSON API 호출
#
# ============================================================================

출력("========== HTTP 라이브러리 테스트 ==========")
출력("")

# ============================================================================
# 1. 기본 HTTP GET 요청
# ============================================================================
출력("1. HTTP GET 요청 테스트:")
출력("  URL: http://httpbin.org/get")

응답 = HTTP_GET("http://httpbin.org/get")
출력("  응답 타입:", 타입(응답))
출력("  응답 길이:", 길이(응답))

# 응답 구조 출력 (첫 번째 항목만)
만약 (길이(응답) > 0) {
    첫_항목 = 응답[0]
    출력("  첫 항목:", 첫_항목)
}

출력("")

# ============================================================================
# 2. HTTP POST 요청
# ============================================================================
출력("2. HTTP POST 요청 테스트:")
출력("  URL: http://httpbin.org/post")

데이터 = "{\"name\": \"KingSejong\", \"version\": \"0.3.7\"}"
응답 = HTTP_POST("http://httpbin.org/post", 데이터)
출력("  POST 응답 타입:", 타입(응답))
출력("  POST 응답 길이:", 길이(응답))

출력("")

# ============================================================================
# 3. 일반 HTTP 요청
# ============================================================================
출력("3. HTTP_요청 테스트 (GET with headers):")

# 헤더를 [["key", "value"], ...] 형태로 생성
헤더들 = [
    ["User-Agent", "KingSejong/0.3.7"],
    ["Accept", "application/json"]
]

응답 = HTTP_요청("GET", "http://httpbin.org/headers", 헤더들, "")
출력("  사용자 정의 헤더 요청 완료")
출력("  응답 타입:", 타입(응답))

출력("")
출력("========== 테스트 완료 ==========")
