# stdlib/io.ksj 사용 예제
# 파일 입출력 기능 시연

출력("=== KingSejong 파일 I/O 예제 ===\n")

# stdlib/io 모듈 가져오기
가져오기("stdlib/io.ksj")

# ============================================================================
# 1. 기본 파일 읽기/쓰기
# ============================================================================
출력("1. 기본 파일 읽기/쓰기")

# 임시 파일 경로
테스트파일 = "test_output.txt"

# 파일 쓰기
파일_쓰기(테스트파일, "안녕하세요, KingSejong!")
출력("파일 작성 완료: " + 테스트파일)

# 파일 읽기
내용 = 파일_읽기(테스트파일)
출력("파일 내용: " + 내용)

# 파일 존재 확인
존재함 = 파일_존재(테스트파일)
출력("파일 존재: " + 타입(존재함))

# ============================================================================
# 2. 줄별 읽기/쓰기
# ============================================================================
출력("\n2. 줄별 읽기/쓰기")

# 여러 줄 쓰기
줄들 = ["첫 번째 줄", "두 번째 줄", "세 번째 줄"]
줄별_쓰기(테스트파일, 줄들)
출력("여러 줄 작성 완료")

# 줄별 읽기
읽은_줄들 = 줄별_읽기(테스트파일)
출력("총 줄 수: " + 타입(길이(읽은_줄들)))

i가 0부터 길이(읽은_줄들) 미만 {
    출력("  줄 " + 타입(i + 1) + ": " + 읽은_줄들[i])
}

# ============================================================================
# 3. 파일 추가 (append)
# ============================================================================
출력("\n3. 파일에 내용 추가")

파일_추가(테스트파일, "\n네 번째 줄")
파일_추가(테스트파일, "\n다섯 번째 줄")

업데이트된_줄들 = 줄별_읽기(테스트파일)
출력("추가 후 총 줄 수: " + 타입(길이(업데이트된_줄들)))

# ============================================================================
# 4. 파일 정보 조회
# ============================================================================
출력("\n4. 파일 정보")

크기 = 파일_크기(테스트파일)
출력("파일 크기: " + 타입(크기) + " 바이트")

줄수 = 파일_줄수(테스트파일)
출력("파일 줄 수: " + 타입(줄수))

비어있나 = 파일_비어있나(테스트파일)
출력("파일 비어있음: " + 타입(비어있나))

# ============================================================================
# 5. 파일 경로 처리
# ============================================================================
출력("\n5. 파일 경로 처리")

전체경로 = "/home/user/documents/report.txt"
파일명 = 파일명_추출(전체경로)
출력("파일명: " + 파일명)

확장자 = 확장자_추출(전체경로)
출력("확장자: " + 확장자)

# ============================================================================
# 6. 디렉토리 작업
# ============================================================================
출력("\n6. 디렉토리 작업")

테스트디렉토리 = "test_dir"

# 디렉토리 생성
디렉토리_생성(테스트디렉토리)
출력("디렉토리 생성: " + 테스트디렉토리)

# 디렉토리에 파일 생성
디렉토리_파일1 = 테스트디렉토리 + "/file1.txt"
디렉토리_파일2 = 테스트디렉토리 + "/file2.log"
디렉토리_파일3 = 테스트디렉토리 + "/file3.txt"

파일_쓰기(디렉토리_파일1, "파일 1")
파일_쓰기(디렉토리_파일2, "파일 2")
파일_쓰기(디렉토리_파일3, "파일 3")

# 디렉토리 목록
목록 = 디렉토리_목록(테스트디렉토리)
출력("디렉토리 내 파일 수: " + 타입(길이(목록)))

i가 0부터 길이(목록) 미만 {
    출력("  - " + 목록[i])
}

# 특정 확장자 필터링
텍스트파일들 = 확장자로_필터링(테스트디렉토리, "txt")
출력(".txt 파일 수: " + 타입(길이(텍스트파일들)))

# ============================================================================
# 7. 파일 검색
# ============================================================================
출력("\n7. 파일 내용 검색")

검색_테스트파일 = "search_test.txt"
검색_내용 = ["사과는 빨갛다", "바나나는 노랗다", "사과는 맛있다", "포도는 달다"]
줄별_쓰기(검색_테스트파일, 검색_내용)

사과_줄들 = 줄_검색(검색_테스트파일, "사과")
출력("'사과' 검색 결과:")
i가 0부터 길이(사과_줄들) 미만 {
    출력("  - " + 사과_줄들[i])
}

# ============================================================================
# 8. 파일 복사
# ============================================================================
출력("\n8. 파일 복사")

원본 = 테스트파일
복사본 = "test_output_copy.txt"

성공 = 파일_복사(원본, 복사본)
만약 (성공) {
    출력("파일 복사 성공: " + 원본 + " → " + 복사본)
}

# ============================================================================
# 9. 안전한 읽기 (파일이 없어도 에러 없음)
# ============================================================================
출력("\n9. 안전한 읽기")

존재하지않는파일 = "nonexistent.txt"
내용 = 안전하게_읽기(존재하지않는파일)
출력("존재하지 않는 파일 읽기 결과: \"" + 내용 + "\"")

# ============================================================================
# 10. 정리 (생성한 파일들 삭제)
# ============================================================================
출력("\n10. 파일 정리")

파일_삭제(테스트파일)
파일_삭제(검색_테스트파일)
파일_삭제(복사본)
디렉토리_삭제(테스트디렉토리)

출력("테스트 파일 정리 완료")

# 현재 디렉토리 출력
현재경로 = 현재_디렉토리()
출력("\n현재 작업 디렉토리: " + 현재경로)

출력("\n=== 완료 ===")
