#!/usr/bin/env kingsejong
# ============================================================================
# examples/stdlib_crypto.ksj - 암호화 라이브러리 예제
# ============================================================================
# @brief stdlib/crypto.ksj 모든 기능 시연
# @author KingSejong Team
# @date 2025-11-15
# ============================================================================

가져오기 "stdlib/crypto"
가져오기 "stdlib/string"

출력("=" * 60)
출력("KingSejong 암호화 라이브러리 예제")
출력("=" * 60)

# ============================================================================
# 1. Base64 인코딩/디코딩
# ============================================================================
출력("\n[1] Base64 인코딩/디코딩")
출력("-" * 60)

원본_텍스트 = "안녕하세요, KingSejong!"
출력("원본: " + 원본_텍스트)

인코딩됨 = Base64_인코딩(원본_텍스트)
출력("인코딩: " + 인코딩됨)

디코딩됨 = Base64_디코딩(인코딩됨)
출력("디코딩: " + 디코딩됨)

# 편의 함수 사용
인코딩됨2 = 인코딩("Hello World")
출력("편의 함수 인코딩: " + 인코딩됨2)

디코딩됨2 = 디코딩(인코딩됨2)
출력("편의 함수 디코딩: " + 디코딩됨2)

# ============================================================================
# 2. 해싱 함수
# ============================================================================
출력("\n[2] 해싱 함수")
출력("-" * 60)

데이터1 = "중요한 데이터"
해시1 = 문자열_해시(데이터1)
출력("데이터: " + 데이터1)
출력("해시: " + 해시1을_문자열로(해시1))

# 같은 데이터는 같은 해시
해시2 = 문자열_해시(데이터1)
출력("같은 데이터 해시 비교: " + 참거짓을_문자열로(해시_비교(해시1, 해시2)))

# 다른 데이터는 다른 해시
데이터2 = "다른 데이터"
해시3 = 문자열_해시(데이터2)
출력("다른 데이터 해시 비교: " + 참거짓을_문자열로(해시_비교(해시1, 해시3)))

# 체크섬
데이터 = "파일 내용"
검증값 = 체크섬(데이터)
출력("체크섬: " + 검증값을_문자열로(검증값))

# ============================================================================
# 3. 비밀번호 해싱 및 검증
# ============================================================================
출력("\n[3] 비밀번호 해싱 및 검증")
출력("-" * 60)

비밀번호 = "MySecretPassword123"
소금 = "random_salt_12345"

# 비밀번호 해시 생성
저장할_해시 = 비밀번호_해시(비밀번호, 소금)
출력("비밀번호: " + 비밀번호)
출력("소금: " + 소금)
출력("저장할 해시: " + 저장할_해시를_문자열로(저장할_해시))

# 로그인 시 검증
입력_비밀번호 = "MySecretPassword123"
검증_결과 = 비밀번호_검증(입력_비밀번호, 소금, 저장할_해시)
출력("올바른 비밀번호 검증: " + 참거짓을_문자열로(검증_결과))

잘못된_비밀번호 = "WrongPassword"
검증_실패 = 비밀번호_검증(잘못된_비밀번호, 소금, 저장할_해시)
출력("잘못된 비밀번호 검증: " + 참거짓을_문자열로(검증_실패))

# ============================================================================
# 4. XOR 암호화/복호화
# ============================================================================
출력("\n[4] XOR 암호화/복호화")
출력("-" * 60)

평문 = "기밀 메시지"
암호키 = "secret_key"

# 기본 XOR 암호화
암호문 = XOR_암호화(평문, 암호키)
출력("평문: " + 평문)
출력("키: " + 암호키)
출력("암호문 길이: " + 길이(암호문)을_문자열로(길이(암호문)))

# XOR 복호화
복호화된_평문 = XOR_복호화(암호문, 암호키)
출력("복호화: " + 복호화된_평문)

# 안전한 암호화 (Base64와 결합)
안전한_암호문 = 안전한_암호화(평문, 암호키)
출력("안전한 암호문: " + 안전한_암호문)

안전한_복호화된_평문 = 안전한_복호화(안전한_암호문, 암호키)
출력("안전한 복호화: " + 안전한_복호화된_평문)

# ============================================================================
# 5. 시저 암호화/복호화
# ============================================================================
출력("\n[5] 시저 암호화/복호화")
출력("-" * 60)

메시지 = "Hello World"
이동값 = 3

# 시저 암호화
시저_암호문 = 시저_암호화(메시지, 이동값)
출력("원본: " + 메시지)
출력("이동값: " + 이동값을_문자열로(이동값))
출력("암호문: " + 시저_암호문)

# 시저 복호화
시저_복호화된 = 시저_복호화(시저_암호문, 이동값)
출력("복호화: " + 시저_복호화된)

# ROT13
rot13_암호 = ROT13("Hello")
출력("ROT13 암호화: " + rot13_암호)
rot13_복호 = ROT13_복호화(rot13_암호)
출력("ROT13 복호화: " + rot13_복호)

# ============================================================================
# 6. 랜덤 생성
# ============================================================================
출력("\n[6] 랜덤 생성")
출력("-" * 60)

# 랜덤 문자열
랜덤문자열 = 랜덤_문자열(16)
출력("랜덤 문자열 (16자): " + 랜덤문자열)

# 랜덤 숫자
랜덤숫자 = 랜덤_숫자(1, 100)
출력("랜덤 숫자 (1-100): " + 랜덤숫자를_문자열로(랜덤숫자))

# 토큰 생성
토큰 = 토큰_생성()
출력("토큰 (32자): " + 토큰)

짧은토큰 = 짧은_토큰()
출력("짧은 토큰 (16자): " + 짧은토큰)

# OTP 생성
otp = OTP_생성()
출력("OTP (6자리): " + otp를_문자열로(otp))

# PIN 생성
pin = PIN_생성()
출력("PIN (4자리): " + pin을_문자열로(pin))

# 안전한 비밀번호 생성
안전한_비번 = 비밀번호_생성(12)
출력("생성된 비밀번호 (12자): " + 안전한_비번)

# 세션 ID
세션_id = 세션_ID_생성()
출력("세션 ID: " + 세션_id)

# ============================================================================
# 7. 데이터 안전한 저장/복원
# ============================================================================
출력("\n[7] 데이터 안전한 저장/복원")
출력("-" * 60)

원본_데이터 = "매우 중요한 정보"
저장_키 = "storage_key_123"

# 안전하게 저장
저장된 = 안전하게_저장(원본_데이터, 저장_키)
출력("원본 데이터: " + 원본_데이터)
출력("암호화된 데이터: " + 저장된[0])
출력("검증값: " + 저장된[1]을_문자열로(저장된[1]))

# 안전하게 복원
복원된 = 안전하게_복원(저장된, 저장_키)
출력("복원된 데이터: " + 복원된)
출력("복원 성공: " + 참거짓을_문자열로(복원된 == 원본_데이터))

# ============================================================================
# 8. 데이터 서명 및 검증
# ============================================================================
출력("\n[8] 데이터 서명 및 검증")
출력("-" * 60)

문서 = "계약서 내용"
비밀키 = "signing_secret"

# 서명 생성
서명 = 서명_생성(문서, 비밀키)
출력("문서: " + 문서)
출력("서명: " + 서명을_문자열로(서명))

# 서명 검증
검증 = 서명_검증(문서, 서명, 비밀키)
출력("서명 유효: " + 참거짓을_문자열로(검증))

# 변조된 문서
변조된_문서 = "변조된 계약서"
변조_검증 = 서명_검증(변조된_문서, 서명, 비밀키)
출력("변조된 문서 검증: " + 참거짓을_문자열로(변조_검증))

# ============================================================================
# 9. 지문 및 UUID 생성
# ============================================================================
출력("\n[9] 지문 및 UUID 생성")
출력("-" * 60)

# 데이터 지문
데이터 = "파일 내용 샘플"
지문 = 지문_생성(데이터)
출력("데이터 지문: " + 지문)

# UUID 생성
uuid1 = UUID_생성()
출력("UUID 1: " + uuid1)

uuid2 = UUID_생성()
출력("UUID 2: " + uuid2)

# ============================================================================
# 10. 랜덤 유틸리티
# ============================================================================
출력("\n[10] 랜덤 유틸리티")
출력("-" * 60)

# 랜덤 범위 생성
랜덤_배열 = 랜덤_범위(5, 1, 10)
출력("랜덤 배열 (5개, 1-10): ")
i = 0
반복 i이 길이(랜덤_배열) 미만 {
    출력("  [" + i를_문자열로(i) + "] = " + 랜덤_배열[i]를_문자열로(랜덤_배열[i]))
    i = i + 1
}

# 랜덤 선택
과일들 = ["사과", "바나나", "오렌지", "포도", "수박"]
선택된_과일 = 랜덤_선택(과일들)
출력("랜덤 선택된 과일: " + 선택된_과일)

# 배열 섞기
숫자들 = [1, 2, 3, 4, 5]
출력("원본 배열: [1, 2, 3, 4, 5]")
섞인_배열 = 섞기(숫자들)
출력("섞인 배열: ")
i = 0
반복 i이 길이(섞인_배열) 미만 {
    출력("  [" + i를_문자열로(i) + "] = " + 섞인_배열[i]를_문자열로(섞인_배열[i]))
    i = i + 1
}

# ============================================================================
# 11. 비밀번호 강도 검사
# ============================================================================
출력("\n[11] 비밀번호 강도 검사")
출력("-" * 60)

비밀번호1 = "123456"
점수1 = 비밀번호_강도(비밀번호1)
출력("비밀번호: " + 비밀번호1)
출력("강도 점수: " + 점수1을_문자열로(점수1))
출력("강한 비밀번호: " + 참거짓을_문자열로(강한_비밀번호인가(비밀번호1)))

비밀번호2 = "MySecureP@ssw0rd"
점수2 = 비밀번호_강도(비밀번호2)
출력("\n비밀번호: " + 비밀번호2)
출력("강도 점수: " + 점수2를_문자열로(점수2))
출력("강한 비밀번호: " + 참거짓을_문자열로(강한_비밀번호인가(비밀번호2)))

비밀번호3 = "VeryLongAndComplexPassword123"
점수3 = 비밀번호_강도(비밀번호3)
출력("\n비밀번호: " + 비밀번호3)
출력("강도 점수: " + 점수3을_문자열로(점수3))
출력("강한 비밀번호: " + 참거짓을_문자열로(강한_비밀번호인가(비밀번호3)))

# ============================================================================
# 12. 키 검증
# ============================================================================
출력("\n[12] 키 검증")
출력("-" * 60)

키1 = "short"
출력("키: " + 키1)
출력("충분한 길이: " + 참거짓을_문자열로(충분한_키인가(키1)))

키2 = "long_enough_key"
출력("\n키: " + 키2)
출력("충분한 길이: " + 참거짓을_문자열로(충분한_키인가(키2)))

# ============================================================================
# 13. 안전한 비교
# ============================================================================
출력("\n[13] 안전한 비교 (타이밍 공격 방지)")
출력("-" * 60)

값1 = "secret_token_123"
값2 = "secret_token_123"
값3 = "different_token"

비교1 = 안전한_비교(값1, 값2)
출력("같은 값 비교: " + 참거짓을_문자열로(비교1))

비교2 = 안전한_비교(값1, 값3)
출력("다른 값 비교: " + 참거짓을_문자열로(비교2))

# ============================================================================
# 14. 실용적인 사용 예제
# ============================================================================
출력("\n[14] 실용적인 사용 예제")
출력("-" * 60)

출력("\n[예제 1] 사용자 인증 시스템")
출력("1. 회원가입")
사용자_비번 = "MyPassword123"
소금값 = 랜덤_문자열(16)
해시된_비번 = 비밀번호_해시(사용자_비번, 소금값)
출력("  생성된 소금: " + 소금값)
출력("  저장할 해시: " + 해시된_비번을_문자열로(해시된_비번))

출력("\n2. 로그인")
로그인_비번 = "MyPassword123"
로그인_성공 = 비밀번호_검증(로그인_비번, 소금값, 해시된_비번)
출력("  로그인 성공: " + 참거짓을_문자열로(로그인_성공))

출력("\n[예제 2] API 토큰 관리")
api_토큰 = 토큰_생성()
출력("  생성된 API 토큰: " + api_토큰)
출력("  토큰 길이: " + 길이(api_토큰)을_문자열로(길이(api_토큰)))

출력("\n[예제 3] 세션 관리")
세션_id = 세션_ID_생성()
출력("  세션 ID: " + 세션_id)

출력("\n[예제 4] 데이터 암호화 저장")
중요_데이터 = "신용카드: 1234-5678-9012-3456"
암호화_키 = 토큰_생성()
암호화된_저장 = 안전하게_저장(중요_데이터, 암호화_키)
출력("  원본: " + 중요_데이터)
출력("  암호화됨: " + 암호화된_저장[0])
출력("  복원: " + 안전하게_복원(암호화된_저장, 암호화_키))

# ============================================================================
출력("\n" + "=" * 60)
출력("모든 예제 완료!")
출력("=" * 60)
