# utils 모듈 예제
# 표준 라이브러리의 유틸리티 함수 활용

가져오기 "stdlib/utils"
가져오기 "stdlib/string"

출력("=== stdlib/utils 모듈 예제 ===\n")

# 1. 타입 검사
출력("1. 타입 검사")
숫자 = 42
파이값 = 3.14
이름 = "세종"
목록 = [1, 2, 3]
더하기 = 함수(a, b) { 반환 a + b }

출력("숫자 42는 정수인가? " + 참거짓을_문자열로(정수인가(숫자)))
출력("파이값 3.14는 실수인가? " + 참거짓을_문자열로(실수인가(파이값)))
출력("이름은 문자열인가? " + 참거짓을_문자열로(문자열인가(이름)))
출력("목록은 배열인가? " + 참거짓을_문자열로(배열인가(목록)))
출력("더하기는 함수인가? " + 참거짓을_문자열로(함수인가(더하기)))

# 2. 범위 체크
출력("\n2. 범위 체크")
온도 = 25
점수 = 85

출력("온도 25는 18-30 범위 안? " + 참거짓을_문자열로(범위_안에(온도, 18, 30)))
출력("점수 85는 0-100 범위 안? " + 참거짓을_문자열로(범위_안에(점수, 0, 100)))

음의수 = -10
양의수 = 50
출력("-10은 양수인가? " + 참거짓을_문자열로(양수인가(음의수)))
출력("50은 양수인가? " + 참거짓을_문자열로(양수인가(양의수)))
출력("-10은 음수인가? " + 참거짓을_문자열로(음수인가(음의수)))

열 = 10
홀수_값 = 7
출력("10은 짝수인가? " + 참거짓을_문자열로(짝수인가(열)))
출력("7은 홀수인가? " + 참거짓을_문자열로(홀수인가(홀수_값)))

# 3. 변환 함수
출력("\n3. 변환 함수")
출력("숫자를 문자로 변환:")
i = 0
반복 (i <= 9) {
    출력("  " + i를 문자열로 변환한다 + " -> " + 정수를_문자로(i))
    i = i + 1
}

출력("\n참/거짓을 문자열로:")
출력("  참 -> " + 참거짓을_문자열로(참))
출력("  거짓 -> " + 참거짓을_문자열로(거짓))
출력("  (5 > 3) -> " + 참거짓을_문자열로(5 > 3))

# 4. 조건 선택
출력("\n4. 조건 선택")
나이 = 25
등급 = 선택(나이 >= 20, "성인", "미성년자")
출력("나이 25세: " + 등급)

점수2 = 85
합격여부 = 선택(점수2 >= 60, "합격", "불합격")
출력("점수 85점: " + 합격여부)

# 5. 배열 생성
출력("\n5. 배열 생성")
범위1 = 정수_범위(1, 10)
출력("1부터 10까지:")
출력(범위1)

범위2 = 범위_단계(0, 20, 5)
출력("\n0부터 20까지 5씩 증가:")
출력(범위2)

채워진배열 = 채우기(0, 5)
출력("\n0으로 5개 채우기:")
출력(채워진배열)

별배열 = 채우기("*", 3)
출력("\n별로 3개 채우기:")
출력(별배열)

# 6. 문자열 함수
출력("\n6. 문자열 함수")
패턴 = "세종"
출력("세종을 3번 반복: " + 문자열_반복(패턴, 3))

선 = 문자열_반복("-", 20)
출력("선 그리기: " + 선)

빈문자열 = ""
있는문자열 = "내용"
출력("빈 문자열은 비어있는가? " + 참거짓을_문자열로(비어있는가(빈문자열)))
출력("내용은 비어있는가? " + 참거짓을_문자열로(비어있는가(있는문자열)))

# 7. 수학 유틸리티
출력("\n7. 수학 유틸리티")
음수 = -42
출력("절댓값(-42) = " + 절댓값(음수)를 문자열로 변환한다)

a = 10
b = 25
출력("최댓값(10, 25) = " + 최댓값(a, b)를 문자열로 변환한다)
출력("최솟값(10, 25) = " + 최솟값(a, b)를 문자열로 변환한다)

출력("\n값 제한 테스트:")
값 = 150
출력("제한(150, 0, 100) = " + 제한(값, 0, 100)를 문자열로 변환한다)

값 = -10
출력("제한(-10, 0, 100) = " + 제한(값, 0, 100)를 문자열로 변환한다)

값 = 50
출력("제한(50, 0, 100) = " + 제한(값, 0, 100)를 문자열로 변환한다)

교환결과 = 교환(1, 2)
출력("\n교환(1, 2) = [" + 교환결과[0]를 문자열로 변환한다 + ", " + 교환결과[1]를 문자열로 변환한다 + "]")

# 8. 실전 예제: 입력 검증
출력("\n8. 실전 예제: 입력 검증")

나이_검증 = 함수(나이) {
    만약 (정수인가(나이) == 거짓) {
        반환 "오류: 나이는 정수여야 합니다"
    }

    만약 (음수인가(나이)) {
        반환 "오류: 나이는 양수여야 합니다"
    }

    만약 (범위_안에(나이, 0, 150) == 거짓) {
        반환 "오류: 나이는 0-150 범위여야 합니다"
    }

    반환 "유효한 나이입니다"
}

출력("나이_검증(25): " + 나이_검증(25))
출력("나이_검증(-5): " + 나이_검증(-5))

점수_등급 = 함수(점수) {
    만약 (범위_안에(점수, 90, 100)) { 반환 "A" }
    만약 (범위_안에(점수, 80, 89)) { 반환 "B" }
    만약 (범위_안에(점수, 70, 79)) { 반환 "C" }
    만약 (범위_안에(점수, 60, 69)) { 반환 "D" }
    반환 "F"
}

출력("\n점수별 등급:")
점수들 = [95, 82, 75, 68, 55]
점수들 을 순회한다 각(점수) {
    등급 = 점수_등급(점수)
    출력("  " + 점수를 문자열로 변환한다 + "점 -> " + 등급)
}

출력("\n=== 완료 ===")
