#!/usr/bin/env kingsejong
# stdlib/collections.ksj 예제 - Set, Map, Queue, Stack, Deque 테스트

출력("가져오기 시작")
가져오기 "stdlib/collections"
출력("가져오기 완료")

출력("=== Collections 라이브러리 예제 ===")

# ============================================================================
# Set (집합) 예제
# ============================================================================
출력("\n[1] Set (집합)")

출력("Set_생성 호출 전")
집합1 = Set_생성()
출력("Set_생성 호출 완료")
출력("Set_추가 호출 전")
집합1 = Set_추가(집합1, 1)
출력("Set_추가 호출 완료")
집합1 = Set_추가(집합1, 2)
집합1 = Set_추가(집합1, 3)
집합1 = Set_추가(집합1, 2)  # 중복은 무시됨

출력("집합1: " + 타입(집합1))
출력("크기: " + 타입(Set_크기(집합1)))
출력("2 포함: " + 타입(Set_포함(집합1, 2)))
출력("5 포함: " + 타입(Set_포함(집합1, 5)))

집합2 = Set_생성()
집합2 = Set_추가(집합2, 2)
집합2 = Set_추가(집합2, 3)
집합2 = Set_추가(집합2, 4)

출력("\n집합 연산:")
합 = Set_합집합(집합1, 집합2)
출력("합집합 크기: " + 타입(Set_크기(합)))

교 = Set_교집합(집합1, 집합2)
출력("교집합 크기: " + 타입(Set_크기(교)))

차 = Set_차집합(집합1, 집합2)
출력("차집합 크기: " + 타입(Set_크기(차)))

# ============================================================================
# Map (맵) 예제
# ============================================================================
출력("\n[2] Map (맵/딕셔너리)")

사용자 = Map_생성()
사용자 = Map_추가(사용자, "이름", "홍길동")
사용자 = Map_추가(사용자, "나이", "30")
사용자 = Map_추가(사용자, "직업", "개발자")

출력("이름: " + Map_가져오기(사용자, "이름"))
출력("나이: " + Map_가져오기(사용자, "나이"))
출력("Map 크기: " + 타입(Map_크기(사용자)))
출력("나이 키 존재: " + 타입(Map_포함(사용자, "나이")))

키들 = Map_키들(사용자)
출력("키 개수: " + 타입(길이(키들)))

# ============================================================================
# Queue (큐) 예제
# ============================================================================
출력("\n[3] Queue (큐 - FIFO)")

큐 = Queue_생성()
큐 = Queue_추가(큐, "첫번째")
큐 = Queue_추가(큐, "두번째")
큐 = Queue_추가(큐, "세번째")

출력("큐 크기: " + 타입(Queue_크기(큐)))
출력("처음 요소: " + Queue_처음(큐))

결과 = Queue_제거(큐)
큐 = 결과[0]
제거된값 = 결과[1]
출력("제거된 값: " + 제거된값)
출력("남은 크기: " + 타입(Queue_크기(큐)))

# ============================================================================
# Stack (스택) 예제
# ============================================================================
출력("\n[4] Stack (스택 - LIFO)")

스택 = Stack_생성()
스택 = Stack_추가(스택, "A")
스택 = Stack_추가(스택, "B")
스택 = Stack_추가(스택, "C")

출력("스택 크기: " + 타입(Stack_크기(스택)))
출력("최상단: " + Stack_최상단(스택))

결과 = Stack_제거(스택)
스택 = 결과[0]
제거된값 = 결과[1]
출력("제거된 값: " + 제거된값)
출력("남은 크기: " + 타입(Stack_크기(스택)))
출력("새 최상단: " + Stack_최상단(스택))

# ============================================================================
# Deque (덱) 예제
# ============================================================================
출력("\n[5] Deque (덱 - 양방향 큐)")

덱 = Deque_생성()
덱 = Deque_뒤에_추가(덱, "중간")
덱 = Deque_앞에_추가(덱, "처음")
덱 = Deque_뒤에_추가(덱, "마지막")

출력("덱 크기: " + 타입(Deque_크기(덱)))
출력("처음: " + Deque_처음(덱))
출력("마지막: " + Deque_마지막(덱))

결과 = Deque_앞에서_제거(덱)
덱 = 결과[0]
출력("앞에서 제거: " + 결과[1])

결과 = Deque_뒤에서_제거(덱)
덱 = 결과[0]
출력("뒤에서 제거: " + 결과[1])

출력("남은 크기: " + 타입(Deque_크기(덱)))

# ============================================================================
# 실용 예제: 괄호 검사 (Stack 사용)
# ============================================================================
출력("\n[6] 실용 예제: 괄호 검사")

괄호_검사 = 함수(문자열) {
    스택 = Stack_생성()

    i가 0부터 길이(문자열) 미만 {
        문자 = 부분문자열(문자열, i, i + 1)

        만약 (문자 == "(") {
            스택 = Stack_추가(스택, "(")
        }

        만약 (문자 == ")") {
            만약 (Stack_비어있는가(스택)) {
                반환 거짓
            }
            결과 = Stack_제거(스택)
            스택 = 결과[0]
        }
    }

    반환 Stack_비어있는가(스택)
}

테스트1 = "(()())"
테스트2 = "(()"
테스트3 = "())()"

출력(테스트1 + " → " + 타입(괄호_검사(테스트1)))
출력(테스트2 + " → " + 타입(괄호_검사(테스트2)))
출력(테스트3 + " → " + 타입(괄호_검사(테스트3)))

출력("\n완료!")
