#!/usr/bin/env kingsejong
# stdlib/os.ksj 예제 - OS builtin 함수 테스트

출력("=== OS 라이브러리 예제 ===")

# 시스템 정보
출력("\n[1] 시스템 정보")
출력("OS: " + OS_이름())
출력("사용자: " + 사용자_이름())
출력("호스트: " + 호스트_이름())

# 환경 변수
출력("\n[2] 환경 변수")
환경변수_쓰기("TEST_VAR", "hello_world")
출력("TEST_VAR = " + 환경변수_읽기("TEST_VAR"))
출력("존재: " + 타입(환경변수_존재하는가("TEST_VAR")))
환경변수_삭제("TEST_VAR")

# 경로 조작 (주의: "경로"로 끝나는 변수명은 조사 분리 이슈로 사용 불가)
출력("\n[3] 경로 조작")
출력("결합: " + 경로_결합("/home/user", "file.txt"))
출력("파일명: " + 파일명_추출("/home/user/file.txt"))
출력("확장자: " + 확장자_추출("/home/user/file.txt"))

# 디렉토리
출력("\n[4] 디렉토리")
출력("현재: " + 현재_디렉토리())
출력("임시: " + 임시_디렉토리())
출력("존재: " + 타입(디렉토리인가(".")))

출력("\n완료!")
