# array 모듈 예제
# 표준 라이브러리의 배열 유틸리티 함수 활용

가져오기 "stdlib/array"

출력("=== array 모듈 예제 ===\n")

# 1. 범위 배열 생성
출력("1. 범위 배열 생성")
출력(범위(1, 10))
출력(범위(5, 15))

# 2. 중복 제거
출력("\n2. 중복 제거")
중복배열 = [1, 2, 2, 3, 3, 3, 4, 5, 5]
출력("원본: ")
출력(중복배열)
출력("중복 제거 후: ")
출력(중복_제거(중복배열))

# 3. 특정 값으로 채우기
출력("\n3. 특정 값으로 채우기")
출력(채우기(0, 5))
출력(채우기(7, 8))

# 4. 배열 연결
출력("\n4. 배열 연결")
arr1 = [1, 2, 3]
arr2 = [4, 5, 6]
출력("배열1: ")
출력(arr1)
출력("배열2: ")
출력(arr2)
출력("연결: ")
출력(연결(arr1, arr2))

# 5. 배열 자르기
출력("\n5. 배열 자르기 (슬라이싱)")
원본 = [10, 20, 30, 40, 50, 60, 70, 80]
출력("원본: ")
출력(원본)
출력("자르기(2, 5): ")
출력(자르기(원본, 2, 5))

# 6. 값 포함 여부 확인
출력("\n6. 값 포함 여부 확인")
테스트배열 = [1, 3, 5, 7, 9]
출력(테스트배열)
출력("5를 포함하는가? " + 타입(포함하는가(테스트배열, 5)))
출력("4를 포함하는가? " + 타입(포함하는가(테스트배열, 4)))

# 7. 값의 인덱스 찾기
출력("\n7. 값의 인덱스 찾기")
출력("7의 인덱스: " + 타입(찾기(테스트배열, 7)))
출력("3의 인덱스: " + 타입(찾기(테스트배열, 3)))

# 8. 모든 요소가 조건을 만족하는가
출력("\n8. 모든 요소 확인")
양수들 = [1, 2, 3, 4, 5]
출력(양수들)
출력("모두 양수인가? " + 타입(모두(양수들, 함수(x) { 반환 x > 0 })))
출력("모두 10보다 작은가? " + 타입(모두(양수들, 함수(x) { 반환 x < 10 })))

# 9. 일부 요소가 조건을 만족하는가
출력("\n9. 일부 요소 확인")
혼합 = [1, 3, 5, 8, 11]
출력(혼합)
출력("짝수가 있는가? " + 타입(일부(혼합, 함수(x) { 반환 x % 2 == 0 })))
출력("100보다 큰 수가 있는가? " + 타입(일부(혼합, 함수(x) { 반환 x > 100 })))

# 10. 배열 그룹 나누기
출력("\n10. 배열 그룹 나누기")
긴배열 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
출력("원본: ")
출력(긴배열)
출력("3개씩 그룹: ")
출력(그룹_나누기(긴배열, 3))

# 11. 처음/마지막 n개
출력("\n11. 처음/마지막 n개 요소")
데이터 = [10, 20, 30, 40, 50, 60, 70]
출력("원본: ")
출력(데이터)
출력("처음 3개: ")
출력(처음(데이터, 3))
출력("마지막 3개: ")
출력(마지막(데이터, 3))

# 12. 두 배열 쌍으로 묶기
출력("\n12. 두 배열 쌍으로 묶기 (zip)")
이름들 = ["철수", "영희", "민수"]
점수들 = [95, 88, 92]
출력("이름: ")
출력(이름들)
출력("점수: ")
출력(점수들)
출력("쌍으로 묶기: ")
출력(쌍으로_묶기(이름들, 점수들))

# 13. 실용 예제 - 배열 파이프라인
출력("\n13. 실용 예제 - 배열 파이프라인")
원본데이터 = 범위(1, 20)
출력("1-20 범위: ")
출력(원본데이터)

짝수만 = 원본데이터를 걸러낸다(함수(x) { 반환 x % 2 == 0 })
출력("짝수만: ")
출력(짝수만)

처음5개 = 처음(짝수만, 5)
출력("처음 5개: ")
출력(처음5개)

제곱 = 처음5개를 변환한다(함수(x) { 반환 x * x })
출력("제곱: ")
출력(제곱)

출력("\n=== 완료 ===")
