# regex 모듈 예제
# 표준 라이브러리의 정규표현식 기능 활용

가져오기 "stdlib/regex"
가져오기 "stdlib/utils"

출력("=== stdlib/regex 모듈 예제 ===\n")

# 1. 기본 패턴 매칭
출력("1. 기본 패턴 매칭")
텍스트1 = "hello123"
출력("텍스트: " + 텍스트1)
출력("  영문숫자인가? " + 참거짓을_문자열로(영문숫자인가(텍스트1)))
출력("  영문인가? " + 참거짓을_문자열로(영문인가(텍스트1)))
출력("  숫자인가? " + 참거짓을_문자열로(숫자인가(텍스트1)))

텍스트2 = "12345"
출력("\n텍스트: " + 텍스트2)
출력("  숫자인가? " + 참거짓을_문자열로(숫자인가(텍스트2)))

# 2. 정규표현식 검색
출력("\n2. 정규표현식 검색")
문장 = "The price is 1000 won and 2000 won"
출력("문장: " + 문장)
출력("  숫자 포함? " + 참거짓을_문자열로(정규표현식_검색(문장, "\\d+")))
출력("  'price' 포함? " + 참거짓을_문자열로(정규표현식_검색(문장, "price")))

# 3. 모든 일치 항목 찾기
출력("\n3. 모든 일치 항목 찾기")
숫자들 = 정규표현식_모두_찾기(문장, "\\d+")
출력("  추출된 숫자들:")
출력(숫자들)

# 4. 정규표현식 치환
출력("\n4. 정규표현식 치환")
원본 = "Hello World! Hello KingSejong!"
출력("  원본: " + 원본)
치환결과 = 정규표현식_치환(원본, "Hello", "안녕")
출력("  치환 후: " + 치환결과)

# 5. 정규표현식 분리
출력("\n5. 정규표현식 분리")
CSV = "apple,banana,orange,grape"
출력("  원본: " + CSV)
과일들 = 정규표현식_분리(CSV, ",")
출력("  분리 결과:")
출력(과일들)

# 6. 이메일 검증
출력("\n6. 이메일 검증")
이메일1 = "test@example.com"
이메일2 = "invalid-email"
출력("  " + 이메일1 + " -> " + 참거짓을_문자열로(이메일_검증(이메일1)))
출력("  " + 이메일2 + " -> " + 참거짓을_문자열로(이메일_검증(이메일2)))

# 7. URL 검증
출력("\n7. URL 검증")
URL1 = "https://example.com"
URL2 = "http://test.org/path"
URL3 = "not-a-url"
출력("  " + URL1 + " -> " + 참거짓을_문자열로(URL_검증(URL1)))
출력("  " + URL2 + " -> " + 참거짓을_문자열로(URL_검증(URL2)))
출력("  " + URL3 + " -> " + 참거짓을_문자열로(URL_검증(URL3)))

# 8. 전화번호 검증
출력("\n8. 전화번호 검증")
전화1 = "010-1234-5678"
전화2 = "02-123-4567"
전화3 = "01012345678"
출력("  " + 전화1 + " -> " + 참거짓을_문자열로(전화번호_검증(전화1)))
출력("  " + 전화2 + " -> " + 참거짓을_문자열로(전화번호_검증(전화2)))
출력("  " + 전화3 + " -> " + 참거짓을_문자열로(전화번호_검증(전화3)))

# 9. 정규표현식 추출
출력("\n9. 정규표현식 추출 (첫 번째 일치)")
텍스트3 = "Error code: 404, Warning code: 500"
추출 = 정규표현식_추출(텍스트3, "\\d+")
출력("  텍스트: " + 텍스트3)
출력("  첫 번째 숫자: " + 추출)

# 10. 정규표현식 개수
출력("\n10. 정규표현식 개수")
개수 = 정규표현식_개수(텍스트3, "\\d+")
출력("  숫자 개수: " + 개수를 문자열로 변환한다)

# 11. 편의 함수 - 숫자 추출
출력("\n11. 편의 함수 - 숫자 추출")
텍스트4 = "I have 3 apples and 5 oranges"
출력("  텍스트: " + 텍스트4)
추출된_숫자 = 숫자_추출(텍스트4)
출력("  추출된 숫자:")
출력(추출된_숫자)

# 12. 편의 함수 - 단어 추출
출력("\n12. 편의 함수 - 단어 추출")
텍스트5 = "Hello 세종 World 한글"
출력("  텍스트: " + 텍스트5)
단어 = 단어_추출(텍스트5)
출력("  추출된 단어:")
출력(단어)

# 13. 공백 처리
출력("\n13. 공백 처리")
공백문자열 = "  Hello    World   "
출력("  원본: '" + 공백문자열 + "'")
출력("  공백 제거: '" + 공백_제거(공백문자열) + "'")
출력("  연속 공백 정리: '" + 연속_공백_정리(공백문자열) + "'")

# 14. 특수문자 제거
출력("\n14. 특수문자 제거")
특수문자_텍스트 = "Hello! @World# 123$%"
출력("  원본: " + 특수문자_텍스트)
출력("  제거 후: " + 특수문자_제거(특수문자_텍스트))

# 15. 이메일 추출
출력("\n15. 이메일 추출")
이메일_텍스트 = "Contact us at info@example.com or support@test.org"
출력("  텍스트: " + 이메일_텍스트)
이메일_목록 = 이메일_추출(이메일_텍스트)
출력("  추출된 이메일:")
출력(이메일_목록)

# 16. URL 추출
출력("\n16. URL 추출")
URL_텍스트 = "Visit https://example.com and http://test.org/page"
출력("  텍스트: " + URL_텍스트)
URL_목록 = URL_추출(URL_텍스트)
출력("  추출된 URL:")
출력(URL_목록)

# 17. 전화번호 추출
출력("\n17. 전화번호 추출")
전화_텍스트 = "Call 010-1234-5678 or 02-987-6543"
출력("  텍스트: " + 전화_텍스트)
전화_목록 = 전화번호_추출(전화_텍스트)
출력("  추출된 전화번호:")
출력(전화_목록)

# 18. 날짜/시간 형식 검증
출력("\n18. 날짜/시간 형식 검증")
날짜1 = "2025-11-15"
날짜2 = "2025/11/15"
시간1 = "14:30:00"
시간2 = "14:30"
출력("  " + 날짜1 + " -> " + 참거짓을_문자열로(날짜_형식인가(날짜1)))
출력("  " + 날짜2 + " -> " + 참거짓을_문자열로(날짜_형식인가(날짜2)))
출력("  " + 시간1 + " -> " + 참거짓을_문자열로(시간_형식인가(시간1)))
출력("  " + 시간2 + " -> " + 참거짓을_문자열로(시간_형식인가(시간2)))

# 19. 비밀번호 강도 검사
출력("\n19. 비밀번호 강도 검사")
비밀번호1 = "password"
비밀번호2 = "Password123"
비밀번호3 = "P@ssw0rd!2024"

출력("  " + 비밀번호1 + " -> 강도: " + 비밀번호_강도_검사(비밀번호1)를 문자열로 변환한다)
출력("  " + 비밀번호2 + " -> 강도: " + 비밀번호_강도_검사(비밀번호2)를 문자열로 변환한다)
출력("  " + 비밀번호3 + " -> 강도: " + 비밀번호_강도_검사(비밀번호3)를 문자열로 변환한다)

# 20. HTML 태그 제거
출력("\n20. HTML 태그 제거")
HTML = "<p>Hello <strong>World</strong>!</p>"
출력("  원본: " + HTML)
출력("  태그 제거: " + HTML_태그_제거(HTML))

# 21. 실전 예제: 로그 파싱
출력("\n21. 실전 예제: 로그 파싱")
로그 = "[2025-11-15 14:30:00] ERROR: Connection failed (code: 500)"
출력("  로그: " + 로그)

# 날짜 추출
날짜_패턴 = "\\d{4}-\\d{2}-\\d{2}"
날짜 = 정규표현식_추출(로그, 날짜_패턴)
출력("  날짜: " + 날짜)

# 시간 추출
시간_패턴 = "\\d{2}:\\d{2}:\\d{2}"
시간 = 정규표현식_추출(로그, 시간_패턴)
출력("  시간: " + 시간)

# 로그 레벨 추출
레벨_패턴 = "(ERROR|WARN|INFO|DEBUG)"
레벨 = 정규표현식_추출(로그, 레벨_패턴)
출력("  레벨: " + 레벨)

# 에러 코드 추출
코드들 = 정규표현식_모두_찾기(로그, "\\d+")
출력("  에러 코드: " + 코드들[코드들를 길이로 측정한다 - 1])

# 22. 실전 예제: 데이터 정제
출력("\n22. 실전 예제: 데이터 정제")
사용자_입력 = "  John   Doe  ,  john@example.com  , 010-1234-5678  "
출력("  원본 입력: '" + 사용자_입력 + "'")

# 공백 정리
정제됨 = 연속_공백_정리(사용자_입력)
출력("  공백 정리: '" + 정제됨 + "'")

# 데이터 분리
필드들 = 정규표현식_분리(정제됨, "\\s*,\\s*")
출력("  분리된 필드:")
i = 0
반복 (i < 필드들를 길이로 측정한다) {
    출력("    [" + i를 문자열로 변환한다 + "] " + 필드들[i])
    i = i + 1
}

# 검증
이름 = 필드들[0]
이메일 = 필드들[1]
전화 = 필드들[2]

출력("\n  검증 결과:")
출력("    이메일 유효: " + 참거짓을_문자열로(이메일_검증(이메일)))
출력("    전화번호 유효: " + 참거짓을_문자열로(전화번호_검증(전화)))

출력("\n=== 완료 ===")
