# math 모듈 예제
# 표준 라이브러리의 수학 함수 활용

가져오기 "stdlib/math"

출력("=== math 모듈 예제 ===\n")

# 1. 절댓값
출력("1. 절댓값")
출력(절댓값(-10))
출력(절댓값(15))
출력(절댓값(0))

# 2. 최댓값, 최솟값
출력("\n2. 최댓값, 최솟값")
출력(최댓값(5, 10))
출력(최솟값(5, 10))

# 3. 배열 최댓값, 최솟값
출력("\n3. 배열 최댓값, 최솟값")
숫자들 = [3, 7, 2, 9, 1, 5]
출력(숫자들)
출력("최댓값: " + 타입(배열_최댓값(숫자들)))
출력("최솟값: " + 타입(배열_최솟값(숫자들)))

# 4. 합계와 평균
출력("\n4. 합계와 평균")
데이터 = [10, 20, 30, 40, 50]
출력(데이터)
출력("합계: " + 타입(합계(데이터)))
출력("평균: " + 타입(평균(데이터)))

# 5. 거듭제곱
출력("\n5. 거듭제곱")
출력("2^3 = " + 타입(거듭제곱(2, 3)))
출력("5^2 = " + 타입(거듭제곱(5, 2)))
출력("10^0 = " + 타입(거듭제곱(10, 0)))

# 6. 팩토리얼
출력("\n6. 팩토리얼")
출력("5! = " + 타입(계승(5)))
출력("7! = " + 타입(계승(7)))

# 7. 최대공약수와 최소공배수
출력("\n7. 최대공약수와 최소공배수")
출력("gcd(12, 18) = " + 타입(최대공약수(12, 18)))
출력("lcm(12, 18) = " + 타입(최소공배수(12, 18)))

# 8. 제곱근 근사
출력("\n8. 제곱근 근사")
출력("√16 ≈ " + 타입(제곱근(16)))
출력("√25 ≈ " + 타입(제곱근(25)))
출력("√2 ≈ " + 타입(제곱근(2)))

# 9. 소수 판별
출력("\n9. 소수 판별")
출력("7은 소수인가? " + 타입(소수인가(7)))
출력("10은 소수인가? " + 타입(소수인가(10)))
출력("13은 소수인가? " + 타입(소수인가(13)))

# 10. 값 제한
출력("\n10. 값 제한 (0-100 범위)")
출력(제한(-10, 0, 100))
출력(제한(150, 0, 100))
출력(제한(50, 0, 100))

# 11. 상수
출력("\n11. 수학 상수")
출력("π ≈ " + 타입(파이))
출력("e ≈ " + 타입(자연상수))

출력("\n=== 완료 ===")
