출력("=== KingSejong 시간/날짜 예제 ===\n")

출력("1. 현재 시간 정보")
지금 = 현재_시간()
출력("현재 Unix 타임스탬프: " + 타입(지금))

오늘 = 현재_날짜()
출력("현재 날짜: " + 오늘)

지금_시각 = 현재_시각()
출력("현재 시각: " + 지금_시각)

날짜시간 = 현재_날짜시간()
출력("현재 날짜시간: " + 날짜시간)

출력("\n2. 시간 포맷팅")
ts = 1736945445
년 = 시간_포맷(ts, "%Y")
월 = 시간_포맷(ts, "%m")
일 = 시간_포맷(ts, "%d")
출력("타임스탬프 " + 타입(ts) + " =")
출력("  년: " + 년)
출력("  월: " + 월)
출력("  일: " + 일)

요일 = 시간_포맷(ts, "%A")
출력("  요일: " + 요일)

출력("\n3. 시간 측정")
시작 = 타임스탬프()
슬립(100)
종료 = 타임스탬프()
경과 = 종료 - 시작
출력("100ms 대기 경과 시간: " + 타입(경과) + "ms")

출력("\n4. 다양한 포맷")
포맷1 = 시간_포맷(ts, "%Y-%m-%d")
출력("ISO 날짜: " + 포맷1)

포맷2 = 시간_포맷(ts, "%H:%M:%S")
출력("시각: " + 포맷2)

포맷3 = 시간_포맷(ts, "%Y-%m-%d %H:%M:%S")
출력("전체: " + 포맷3)

포맷4 = 시간_포맷(ts, "%A, %B %d, %Y")
출력("영문: " + 포맷4)

출력("\n5. 밀리초 타임스탬프")
지금_ms = 타임스탬프()
출력("현재 밀리초: " + 타입(지금_ms))
초 = 지금_ms / 1000
출력("초 단위: " + 타입(초))

출력("\n=== 완료 ===")
