# string 모듈 예제
# 표준 라이브러리의 문자열 처리 함수 활용

가져오기 "stdlib/string"

출력("=== string 모듈 예제 ===\n")

# 1. 문자열 반복
출력("1. 문자열 반복")
출력(반복("안녕", 3))
출력(반복("*", 10))
출력(반복("-", 20))

# 2. 배열 결합
출력("\n2. 배열을 문자열로 결합")
과일들 = ["사과", "바나나", "포도"]
출력(결합(과일들, ", "))

숫자들 = [1, 2, 3, 4, 5]
출력(결합(숫자들, "-"))

# 3. 빈 문자열 확인
출력("\n3. 빈 문자열 확인")
출력(비어있는가(""))
출력(비어있는가("안녕"))

# 4. 문자열 비교
출력("\n4. 문자열 비교")
출력(같은가("안녕", "안녕"))
출력(같은가("안녕", "Hello"))

# 5. 문자열 채우기
출력("\n5. 문자열 채우기 (정렬)")
출력(오른쪽_채우기("제목", 20))
출력(왼쪽_채우기("제목", 20))

# 6. 특정 문자로 채우기
출력("\n6. 특정 문자로 채우기")
출력(문자로_채우기("=", 30))
출력(문자로_채우기("*", 20))
출력(문자로_채우기("-", 40))

# 7. 줄 만들기
출력("\n7. 줄 만들기")
출력(줄_만들기(50, "="))
출력("    제목 영역")
출력(줄_만들기(50, "="))

# 8. 제목 형식 만들기
출력("\n8. 제목 형식 만들기")
출력(제목_형식("KingSejong", 30))
출력(제목_형식("표준 라이브러리", 30))

# 9. 실용 예제 - 표 만들기
출력("\n9. 실용 예제 - 간단한 표")
출력(줄_만들기(60, "="))
출력(왼쪽_채우기("이름", 20) + 왼쪽_채우기("나이", 20) + 왼쪽_채우기("점수", 20))
출력(줄_만들기(60, "-"))
출력(왼쪽_채우기("홍길동", 20) + 왼쪽_채우기("25", 20) + 왼쪽_채우기("95", 20))
출력(왼쪽_채우기("김철수", 20) + 왼쪽_채우기("30", 20) + 왼쪽_채우기("88", 20))
출력(줄_만들기(60, "="))

출력("\n=== 완료 ===")
