# ============================================================================
# examples/stdlib_db.ksj - 데이터베이스 라이브러리 예제
# ============================================================================
#
# SQLite 데이터베이스 기능 테스트
# - 데이터베이스 생성 및 연결
# - 테이블 생성
# - 데이터 삽입/조회/수정/삭제
# - 트랜잭션
#
# ============================================================================

출력("========== 데이터베이스 라이브러리 테스트 ==========")
출력("")

# ============================================================================
# 1. 데이터베이스 열기
# ============================================================================
출력("1. 데이터베이스 열기:")
db = DB_열기("/tmp/test.db")
출력("  DB 연결 ID:", db)
출력("")

# ============================================================================
# 2. 테이블 생성
# ============================================================================
출력("2. 테이블 생성:")
sql = "CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY, name TEXT, age INTEGER)"
DB_실행(db, sql)
출력("  users 테이블 생성 완료")
출력("")

# ============================================================================
# 3. 데이터 삽입
# ============================================================================
출력("3. 데이터 삽입:")
DB_실행(db, "INSERT INTO users (name, age) VALUES ('세종대왕', 53)")
id1 = DB_마지막_ID(db)
출력("  삽입된 ID:", id1)

DB_실행(db, "INSERT INTO users (name, age) VALUES ('이순신', 54)")
id2 = DB_마지막_ID(db)
출력("  삽입된 ID:", id2)

DB_실행(db, "INSERT INTO users (name, age) VALUES ('유관순', 18)")
id3 = DB_마지막_ID(db)
출력("  삽입된 ID:", id3)
출력("")

# ============================================================================
# 4. 데이터 조회
# ============================================================================
출력("4. 데이터 조회:")
결과 = DB_쿼리(db, "SELECT * FROM users")
출력("  조회된 행 수:", 길이(결과) - 1)  # 컬럼명 제외

# 결과 출력
만약 (길이(결과) > 0) {
    # 컬럼명
    컬럼들 = 결과[0]
    출력("  컬럼:", 컬럼들)

    # 데이터 행들
    i가 1부터 길이(결과) 미만 {
        행 = 결과[i]
        출력("  행:", 행)
    }
}
출력("")

# ============================================================================
# 5. 데이터 수정
# ============================================================================
출력("5. 데이터 수정:")
DB_실행(db, "UPDATE users SET age = 19 WHERE name = '유관순'")
영향받은_행 = DB_영향받은_행수(db)
출력("  영향받은 행 수:", 영향받은_행)
출력("")

# ============================================================================
# 6. 수정된 데이터 확인
# ============================================================================
출력("6. 수정된 데이터 확인:")
결과2 = DB_쿼리(db, "SELECT * FROM users WHERE name = '유관순'")
만약 (길이(결과2) > 1) {
    출력("  수정된 데이터:", 결과2[1])
}
출력("")

# ============================================================================
# 7. 데이터 삭제
# ============================================================================
출력("7. 데이터 삭제:")
DB_실행(db, "DELETE FROM users WHERE age < 20")
삭제된_행 = DB_영향받은_행수(db)
출력("  삭제된 행 수:", 삭제된_행)
출력("")

# ============================================================================
# 8. 최종 결과 확인
# ============================================================================
출력("8. 최종 데이터:")
최종결과 = DB_쿼리(db, "SELECT * FROM users")
출력("  남은 행 수:", 길이(최종결과) - 1)
i가 1부터 길이(최종결과) 미만 {
    출력("  행:", 최종결과[i])
}
출력("")

# ============================================================================
# 9. 데이터베이스 닫기
# ============================================================================
출력("9. 데이터베이스 닫기")
DB_닫기(db)
출력("  DB 연결 종료")
출력("")

출력("========== 테스트 완료 ==========")
