# 텍스트 RPG 게임
# 간단한 던전 탐험 게임

가져오기 "stdlib/math"
가져오기 "stdlib/array"
가져오기 "stdlib/string"

출력(줄_만들기(70, "="))
출력(제목_형식("던전 탐험 RPG", 70))
출력(줄_만들기(70, "="))

# 플레이어 초기화
플레이어_이름 = "용사"
플레이어_체력 = 100
플레이어_공격력 = 15
플레이어_레벨 = 1
플레이어_경험치 = 0
플레이어_골드 = 50

# 게임 상태
게임진행중 = 참
던전층 = 1

# 몬스터 생성 함수
몬스터_생성 = 함수(층) {
    # 층에 따라 몬스터 강도 증가
    기본체력 = 20 + (층 * 10)
    기본공격력 = 5 + (층 * 3)

    몬스터들 = [
        "슬라임",
        "고블린",
        "오크",
        "트롤",
        "드래곤"
    ]

    # 층에 따라 몬스터 선택 (최대 인덱스 제한)
    인덱스 = 제한(층 - 1, 0, 4)
    이름 = 몬스터들[인덱스]

    반환 {
        "이름": 이름,
        "체력": 기본체력,
        "공격력": 기본공격력,
        "경험치": 10 * 층,
        "골드": 20 * 층
    }
}

# 전투 함수
전투 = 함수(몬스터) {
    출력("\n" + 줄_만들기(70, "-"))
    출력("⚔️  " + 몬스터["이름"] + "이(가) 나타났다!")
    출력("몬스터 체력: " + 타입(몬스터["체력"]))
    출력("몬스터 공격력: " + 타입(몬스터["공격력"]))

    # 전역 변수 사용
    내체력 = 플레이어_체력

    # 전투 루프
    턴 = 1
    최대턴 = 20

    i가 1부터 최대턴까지 {
        출력("\n=== 턴 " + 타입(i) + " ===")

        # 플레이어 공격
        데미지 = 플레이어_공격력
        몬스터["체력"] = 몬스터["체력"] - 데미지
        출력("공격! " + 타입(데미지) + "의 데미지를 입혔다!")
        출력("몬스터 남은 체력: " + 타입(몬스터["체력"]))

        # 몬스터 처치 확인
        만약 (몬스터["체력"] <= 0) {
            출력("\n🎉 " + 몬스터["이름"] + "을(를) 물리쳤다!")
            출력("경험치 +" + 타입(몬스터["경험치"]))
            출력("골드 +" + 타입(몬스터["골드"]))

            플레이어_경험치 = 플레이어_경험치 + 몬스터["경험치"]
            플레이어_골드 = 플레이어_골드 + 몬스터["골드"]

            # 레벨업 확인
            만약 (플레이어_경험치 >= 플레이어_레벨 * 100) {
                플레이어_레벨 = 플레이어_레벨 + 1
                플레이어_공격력 = 플레이어_공격력 + 5
                플레이어_체력 = 100
                출력("\n⭐ 레벨 업! 레벨 " + 타입(플레이어_레벨))
                출력("공격력 증가: " + 타입(플레이어_공격력))
                출력("체력 회복!")
            }

            반환 참  # 승리
        }

        # 몬스터 공격
        몬스터데미지 = 몬스터["공격력"]
        내체력 = 내체력 - 몬스터데미지
        플레이어_체력 = 내체력
        출력(몬스터["이름"] + "의 공격! " + 타입(몬스터데미지) + "의 데미지를 받았다!")
        출력("남은 체력: " + 타입(내체력))

        # 플레이어 사망 확인
        만약 (내체력 <= 0) {
            출력("\n💀 게임 오버...")
            반환 거짓  # 패배
        }
    }

    반환 거짓  # 시간 초과
}

# 게임 시작
출력("\n환영합니다, " + 플레이어_이름 + "님!")
출력("던전 탐험을 시작합니다.\n")

# 스테이터스 출력 함수
상태표시 = 함수() {
    출력("\n" + 줄_만들기(70, "="))
    출력("📊 플레이어 상태")
    출력(줄_만들기(70, "-"))
    출력("레벨: " + 타입(플레이어_레벨))
    출력("체력: " + 타입(플레이어_체력) + "/100")
    출력("공격력: " + 타입(플레이어_공격력))
    출력("경험치: " + 타입(플레이어_경험치) + "/" + 타입(플레이어_레벨 * 100))
    출력("골드: " + 타입(플레이어_골드))
    출력("현재 층: " + 타입(던전층) + "층")
    출력(줄_만들기(70, "="))
}

# 메인 게임 루프 (최대 10층까지)
i가 1부터 10까지 {
    만약 (플레이어_체력 <= 0) {
        게임진행중 = 거짓
        i = 11  # 루프 종료
    }

    만약 (게임진행중) {
        상태표시()

        출력("\n🏰 던전 " + 타입(던전층) + "층에 도착했습니다.")

        # 몬스터 생성 및 전투
        몬스터 = 몬스터_생성(던전층)
        승리 = 전투(몬스터)

        만약 (승리) {
            던전층 = 던전층 + 1

            # 체력 회복 (30%)
            회복량 = 30
            플레이어_체력 = 제한(플레이어_체력 + 회복량, 0, 100)
            출력("\n휴식을 취했다. 체력 +" + 타입(회복량))
        } 아니면 {
            게임진행중 = 거짓
            i = 11  # 루프 종료
        }
    }
}

# 게임 결과
출력("\n" + 줄_만들기(70, "="))
출력(제목_형식("게임 결과", 70))
출력(줄_만들기(70, "="))

만약 (플레이어_체력 > 0) {
    출력("\n🎊 축하합니다! 던전을 완전히 정복했습니다!")
} 아니면 {
    출력("\n💀 던전 " + 타입(던전층) + "층에서 쓰러졌습니다...")
}

출력("\n최종 기록:")
출력("도달한 층: " + 타입(던전층) + "층")
출력("최종 레벨: " + 타입(플레이어_레벨))
출력("획득한 골드: " + 타입(플레이어_골드))
출력("총 경험치: " + 타입(플레이어_경험치))

점수 = (던전층 * 100) + (플레이어_레벨 * 50) + 플레이어_골드
출력("\n총 점수: " + 타입(점수))

출력("\n" + 줄_만들기(70, "="))
출력("게임을 플레이해주셔서 감사합니다!")
출력(줄_만들기(70, "="))
