출력("=== 타입 시스템 예제 ===")

출력("=== 정수 타입 ===")
정수 나이 = 25
정수 년도 = 2025
출력("나이:", 나이, "타입:", 타입(나이))
출력("년도:", 년도, "타입:", 타입(년도))

출력("")
출력("=== 문자열 타입 ===")
문자열 이름 = "홍길동"
문자열 인사 = "안녕하세요"
출력("이름:", 이름, "타입:", 타입(이름))
출력("인사:", 인사, "타입:", 타입(인사))
출력("길이:", 길이(이름), "글자")

출력("")
출력("=== 논리 타입 ===")
논리 참값 = 참
논리 거짓값 = 거짓
출력("참값:", 참값, "타입:", 타입(참값))
출력("거짓값:", 거짓값, "타입:", 타입(거짓값))

출력("")
출력("=== 함수 타입 ===")
정수 더하기 = 함수(a, b) {
    반환 a + b
}
출력("더하기 함수 타입:", 타입(더하기))
출력("5 + 3 =", 더하기(5, 3))

출력("")
출력("=== 타입 변환 및 연산 ===")
정수 x = 10
정수 y = 3
출력("x:", x)
출력("y:", y)
출력("x + y =", x + y)
출력("x - y =", x - y)
출력("x * y =", x * y)
출력("x / y =", x / y)
출력("x % y =", x % y)

출력("")
출력("=== 비교 연산 ===")
출력("x > y:", x > y)
출력("x < y:", x < y)
출력("x == y:", x == y)
출력("x != y:", x != y)
